 
 
 
 
 
 
 
 
 
ХӨДӨЛМӨРИЙН ЗАХ ЗЭЭЛИЙН 
ШИНЖИЛГЭЭ 
 
 
Эцсийн тайлан  
 
 
АЙ АР АЙ ЭМ ХХК-аас  БСШУСЯ-д зориулан боловсрууллаа.  
 
11 сар 2015  

---PAGE---
Агуулга 
Агуулга .................................................................................................................................................... 2 
Дүрсийн жагсаалт ................................................................................... Error! Bookmark not defined. 
1 1. Оршил ......................................................................................................................................... 1 
2 2. Тоон өгөгдлийг цэвэрлэж бэлтгэх ............................................................................................ 2 
3 3. Үндсэн үр дүн ............................................................................................................................. 4 
3.1 Ажил эрхлэлт ......................................................................................................................... 5 
3.2 Дээд боловсролын өгөөж ..................................................................................................... 9 
3.3 Дээд боловсрол ба шилжилт хөдөлгөөн ........................................................................... 13 
3.4 Дээд боловсролын нийцэл ................................................................................................. 16 
3.5 Анхаарал хандуулах асуудлууд .......................................................................................... 18 
4 Дүгнэлт, зөвлөмж ........................................................................................................................ 20 
5 Ном зүй ......................................................................................................................................... 22 
6 Хавсралт. Хөдөлмөрийн зах зээлийн судалгааны тойм ........................................................... 23 
6.1 Монголын залуусын хөдөлмөр эрхлэлтийн судалгаа ...................................................... 23 
6.2 Төгсөгчдийн хөдөлмөр эрхлэлтийн судалгаа ................................................................... 25 
6.3 Барометрийн судалгаа ........................................................................................................ 27 
6.4 Албан бус хөдөлмөр эрхлэлтийн бүтэц, төлөв байдлын судалгаа ................................. 28 
6.5 Дунд ба урт хугацааны хөдөлмөрийн эрэлт нийлүүлэлтийн таамаглал ........................ 29 
 
 
---PAGE---
3  
 
Хүснэгт, зургийн жагсаалт 
Хүснэгт 1. Боловсролын түвшний тархалтын хувь, хүйсээр ............................................................... 4 
Хүснэгт 2. Хөгжлийн бэрхшээлтэй иргэд ба боловсрол ..................................................................... 5 
Хүснэгт 3. Иргэдийн ажил эрхлээгүй шалтгаан ................................................................................... 6 
Хүснэгт 4. Ажил эрхлээгүй шалтгаан, боловсролын түвшнээр .......................................................... 7 
Хүснэгт 5. Ажилгүйдлийн үргэлжлэх хугацаа ба боловсролын түвшин, хувь ................................... 7 
Хүснэгт 6. Ажил эрхэлсэн хугацаа ба боловсролын түвшин, хувь ..................................................... 8 
Хүснэгт 7. Сүүлийн ажлаа эрхэлсэн хугацаа ба боловсролын түвшин .............................................. 9 
Хүснэгт 8. Дундаж цалин боловсролын түвшин ба хүйсээр, мянган төгрөг ..................................... 9 
Хүснэгт 9. Насыг харгалзсан боловсролын өгөөж, бүрэн дунд боловсролтой харьцуулснаар ..... 10 
Хүснэгт 11. Нас, хүйс, гэрлэлт харгалзсан боловсролын өгөөж, бүрэн дунд боловсролтой 
харьцуулснаар ..................................................................................................................................... 12 
Хүснэгт 12. Нас, хүйс, гэрлэлт, орон нутаг харгалзсан боловсролын өгөөж, бүрэн дунд 
боловсролтой харьцуулснаар ............................................................................................................ 12 
Хүснэгт 13. Дундаж цалин ба орон нутгийн ялгаа, хөдөөтэй харьцуулснаар ................................ 12 
Хүснэгт 14. Дундаж цалин, боловсролын түвшин ба суурьшлаар, мянган төгрөг ......................... 13 
Хүснэгт 15. Боловсролын өгөөж ба суурьшил, бүрэн дунд боловсролтой харьцуулснаар ........... 13 
Хүснэгт 16. Шилжиж ирэгсдийн эзлэх хувь ....................................................................................... 14 
Хүснэгт 17. Хот руу шилжиж ирэгсдийн эзлэх хувь........................................................................... 15 
Хүснэгт 19. Мэргэжлийн болон ур чадвар олгох сургалтад шинээр хамрагдсан хувь .................. 16 
Хүснэгт 18. Эзэмшсэн мэргэжил ба ажлын нийцэл, боловсролын түвшнээр ................................. 18 
Хүснэгт 1. Төгсөгчдийн хөдөлмөр эрхлэлтийн үндсэн үзүүлэлтүүд ................................................ 25 
 
Зураг  1. Иргэдийн суурьшил ба боловсролын түвшин ...................................................................... 4 
Зураг  2. Ажил эрхлээгүй хүмүүсийн эзлэх хувь .................................................................................. 5 
Зураг 3. Ажилгүйдлийн түвшин, боловсролын түвшнээр .................................................................. 6 
Зураг 4. Дээд боловсролын өгөөж, насны бүлгээр ........................................................................... 11 
Зураг  5. Дээд боловсролтой иргэдийн сургалт дамжаанд хамрагдсан байдал ............................ 17 
  
---PAGE---

---PAGE---
 
1 
1 Оршил 
Энэхүү тайлан нь БСШУЯ-ны хэрэгжүүлж буй Дээд боловсролын шинэчлэлийн төслийн “Дээд 
боловсролыг хөдөлмөрийн зах зээлтэй уялдуулах” зөвлөх үйлчилгээний дөрөв дэх гол 
бүтээгдэхүүн болох Хөдөлмөрийн зах зээлийн шинжилгээний тайлан юм. Бид энэ судалгаагаар 
дээд боловсролтой иргэдийн хөдөлмөрийн зах зээл дээрх онцлогуудыг тодруулж, дээд 
боловсролын эдийн засгийн үр өгөөжийг үнэлнэ. Дэлхий нийтийн хэмжээнд дээд боловсрол хувь 
хүний орлогод ямар нөлөө үзүүлж байгааг судалсан олон ажил байдаг бөгөөд янз бүрийн ялгаатай 
дүр зургийг тодорхойлдог. Хувь хүний боловсролын түвшин ба түүний хөдөлмөрийн бүтээмж буюу 
орлогын хооронд хүчтэй эерэг хамаарал байдгийг бүгд онцолдог. Мөн боловсролын салбарын 
хөрөнгө оруулалт макро эдийн засгийн өсөлт болон нийгмийн олон эерэг үр өгөөжтэйг тогтоосон 
байдаг. 
Манай улсын хувьд энэ чиглэлийн судалгаа бараг хийгдээгүй боловч олон улсын зарим 
харьцуулсан судалгаагаар боловсролын өгөөж ерөнхийдөө дэлхийн дундаж хандлагатай зарим 
талаар ойролцоо үр дүн гардаг. Жишээлбэл, саяхны Дэлхийн банкны судалгаагаар 2011 оны 
байдлаар Монголын боловсролын салбарын үр өгөөж нь бага боловсролын хувьд 13.7%, дунд 
боловсролын хувьд 4.2%, дээд боловсролын хувьд 10.1% байжээ (Claudio & Patrinos, 2014). Эдгээр 
үзүүлэлт дэлхийн дунджийн хувьд 11.5%, 6.8%, 14.6% тус тус байгаа юм. Уг судалгааны гол дүгнэлт 
нь, дээд боловсролын хувь хүнд үзүүлэх үр өгөөж хамгийн их учраас хүмүүс дээд боловсрол 
эзэмшихийг маш их чухалчилдаг болсон бөгөөд хөгжиж буй орны засгийн газрууд дээд 
боловсролыг санхүүжүүлэх зохистой бодлого хэрэгжүүлэх шаардлагатай байгааг онцолдог.  
Зөвлөх багийн судлаачид энэ шинжилгээний хүрээнд ҮСХ-ны “Ажиллах хүчний судалгаа”-ны (АХС) 
хамгийн сүүлийн 2013 оны тоон мэдээлэлд голлон тулгуурлаж, хөдөлмөрийн зах зээл ба дээд 
боловролын хамаарлын талаар судалсан. Уг тоон мэдээллийг сонгож авсан гол шалтгаан нь: 
 Ажиллах хүчний түүвэр судалгаа нь ҮСХ олон улсын нийтлэг аргачлалын дагуу 2006 оноос 
эхлэн улирал тутам гүйцэтгэдэг, цаашид тогтмол хийгдэх судалгаа.  
 Хүн амын хөдөлмөр эрхлэлтийн үндэсний хэмжээний суурь судалгаа 
 Жилийн эцэст судалгааны дэлгэрэнгүй тоон мэдээлэл (raw data), асуулгын маягт, товч 
тайланг ҮСХ-ны албан ёсны цахим хуудсанд нээлттэй байршуулдаг. Иймээс сонирхсон хэн ч 
уг мэдээллийг олж авах боломжтой  
 Урт хугацааны хандлага, өөрчлөлтийг тодорхойлох боломжтой  
 Дээд боловсролтой иргэдийг бусад шатны боловсролтой иргэдтэй маш олон үзүүлэлтээр 
харьцуулж, дээд боловсролын эдийн засгийн өгөөжийг үнэлэх боломжтой 
 Дээд боловсролтой иргэдийн ажил эрхлэлт, ажилгүйдлийн шалтгаан, цалин гэх мэт 
хөдөлмөр эрхлэлтийн үндсэн үзүүлэлтийг хэмжих боломжтой 
 Дээд боловсролтой иргэдийн хөдөлмөр эрхлэлтийн үзүүлэлтүүдийг тэдний амьдарч буй 
байршил, хүйс, нас, хөгжлийн бэрхшээлтэй эсэх, шилжилт хөдөлгөөн гэх мэт социал 
бүлгүүдээр харьцуулах боломжтой  
---PAGE---
 
2 
2 Тоон өгөгдлийг цэвэрлэж бэлтгэх 
Энэ судалгаанд голлон ашиглах Ажиллах хүчний судалгаа нь ҮСХ 2006 оноос хойш улирал бүр 
тогтмол гүйцэтгэдэг үндэсний хэмжээний хамгийн том түүвэр судалгаа юм. Тус түүвэр судалгаа 
жилдээ нийслэл, 21 аймгийн 12800 гаруй өрхийг хамардаг. 
Хөдөлмөрийн зах зээлийн судалгааг эхлэхийн өмнө судалгааны баг ҮСХ-ны Ажиллах хүчний 
судалгааны 2013 оны бүрэн тоон мэдээллийг тус хорооны цахим хуудас (www.1212.mn)-аас татаж 
авч, тоон шинжилгээнд бэлтгэсэн.  
Тоон өгөгдлийн цэвэрлэгээг дараах алхмуудаар гүйцэтгэсэн: 
 Өгөгдлийн шинжилгээнд ашиглагдах гол хувьсагчдын нэрийг тоогоор биш, утга оноож 
өөрчилсөн 
 16- 55 насны иргэдийн мэдээллийг сонгож авсан 
 Байршлаар хийх харьцуулалтыг хялбарчлахын тулд  Location /байршил/ гэх хувьсагчийн  
“хөдөө” гэх утгын кодыг 0 болгосон. 
 1-р бүлгийн 10 дахь асуултад гэрлэлтийн байдлын хувьд “гэрлэсэн-батлуулсан”, “гэрлэсэн-
батлуулаагүй” хоёр хувьсагчийг “гэрлэсэн” гэх нэг хувьсагч болгож нэгтгэсэн  
 1-р бүлгийн 11 дэх асуултын сүүлийн 5 жилд 6 сараас дээш хугацаагаар одоогийн амьдарч 
байгаагаас өөр газар амьдарч байсан иргэдийг тодорхойлох  mobility  гэх хувьсагчийг 
үүсгэсэн. Хэрэв тухайн нүүж ирсэн бол 1, бусад тохиолдолд 0 гэсэн утга авна. 
 2-р бүлгийн 18 дахь асуулт болох тухайн хүний боловсролын түвшинг 9 бүлэгт авч үзэж 
байгааг 6 болгож цөөрүүлсэн. Тухайлбал, 1-боловсролгүй, 2-бага, 3-суурь гэсэн 3 түвшинг 
нэгтгэн “доош”, 8-магистр, 9-доктор гэсэн 2 түвшинг нэгтгэж “дээш” гэсэн ангилал үүсгэсэн 
 2-р бүлгийн 22 дахь асуултын сүүлийн 3 жилд сургалт дамжаанд суусан эсэх хувьсагчийн 
“үгүй=2” гэх тэмдэглэгээг “үгүй=0” болгож өөрчилсөн. Энэ нь сургалт дамжаанд суусан 
байдлын нөлөөг ялгаж харахад хялбар болгоно 
 3-р бүлэгт ажил эрхлэхгүй байгаа хүмүүсийг тодорхойлох  myemp1  шинэ хувьсагч үүсгэсэн. 
Учир нь энэ түүвэр судалгаанд ажилгүй хүнийг тодорхойлох асуулт нэлээд ойлгомжгүй 
байсан. Өнгөрсөн долоо хоногт нэг ч цагийн ажил эрхлээгүй, ер нь тогтмол ажил эрхлээгүй, 
гэхдээ ажил хийхэд бэлэн байсан хүмүүсийг ажилгүй гэж тооцно.  
 3-р бүлэгт ажилгүйдлийн үргэлжлэх хугацааг категорийн утгаас тоон утга руу шилжүүлэхийн 
тулд тухайн категорийн интервалын дунджийг ажилгүйдлийн үргэлжлэх дундаж хугацаа 
болгож сонгосон. Үүний адилаар, ажил эрхлэлтийн дундаж хугацааг категорийн утгаас тоон 
утга руу хөрвүүлсэн.  
 5-р бүлгийн 90 дэх асуултын дагуу, сүүлийн 7 хоногт ажил хийгээгүй, гэхдээ ажил хийх 
боломжтой байгаа хүмүүсийг тодорхойлох  available  гэсэн хувьсагч үүсгэсэн. /Тийм бол 1, 
үгүй бол 0 гэсэн утга авна/  
---PAGE---
 
3 
 5-р бүлгийн 92 дахь асуултын ажил эрхлээгүй шалтгааны тухайд, байгууллага татан 
буугдсан ба цомхотголд орсон шалтгаануудыг нэгтгэж “цомхотголд орсон” гэх утгыг 
үүсгэсэн. 
 6-р бүлгийн 118 дахь асуултын сүүлийн 12 сард эрхэлсэн нийт ажлын сарын дундаж 
орлогыг логарифчилж  “logwage12mo”  гэх шинэ хувьсагч үүсгэсэн. Энэ нь цалингийн 
харьцангуй ялгааг харахад тохиромжтой болгоно. 
 7-р бүлгийн 127 дахь асуултад тухайн хүний сүүлчийн ажлаа хийхээ больсон шалтгааны 
тухайд, байгууллага татан буугдсан болон цомхотголд орсон шалтгаануудыг нэгтгэж 
“цомхотголд орсон” гэх утга үүсгэсэн.  
 
  
---PAGE---
 
4 
3 Үндсэн үр дүн 
Ажиллах хүчний судалгаанд хамрагдсан 16-55 насын иргэдийн суурьшлыг тэдний боловсролоор 
харьцуулбал боловсролын түвшний эрс ялгаа ажиглагдаж байна. Зургаас харахад, нийслэлд 
амьдарч буй иргэдийн 34% нь бакалавраас дээш боловсролтой бол хөдөөд энэ хувь ердөө 5% 
байна. Харин эсрэгээр, хөдөөгийн иргэдийн 62% бүрэн дундаас доош боловсролтой байхад 
нийслэлд энэ тоо 10% байна. 
Зураг  1. Иргэдийн суурьшил ба боловсролын түвшин 
 
АХС-д хамрагдсан 16-54 насны иргэдийн боловсролын түвшинг харвал 21 хувь нь дээд 
боловсролтой байна (магистр, докторыг оруулаад). 
Хүснэгт 1. Боловсролын түвшний тархалтын хувь, хүйсээр 
Боловсролын 
түвшин 
Нийт 
хувь Нийт эмэгтэй Нийт эрэгтэй 23-35 насны 
эмэгтэй 
23-35 насны 
эрэгтэй 
Бүрэн дундаас 
доош 29.8 25.8 34.0 23.9 32.6 
Бүрэн дунд 27.6 28.4 26.6 23.0 22.9 
Техник 
мэргэжлийн дунд 15.6 13.1 18.3 9.7 15.5 
Тусгай 
мэргэжлийн дунд 5.8 7.0 4.5 2.8 2.6 
Дипломын дээд 
болон бакалавр 20.4 24.7 15.9 39.1 25.6 
Дипломын 
дараах /магистр, 
доктор/ 0.9 1.1 0.6 1.5 0.9 
Нийт 100 100 100 100 100 
 
Эрэгтэй, эмэгтэйчүүдийн дунд боловсролын ялгаа гүнзгийрснийг дээрх хүснэгтээс харж болно. 
Тухайлбал, эрэгтэйчүүдийн дунд бүрэн дундаас доош болон техник мэргэжлийн дунд 
10% 21% 30%
62%34%
27%
26%
21%
16% 20%
17%
9%
6%
8% 7%
3%
32% 23% 19%
5%2% 1%
Нийслэл Аймгийн төв Сумын төв Хөдөө
Дипломын 
дараах
Дээд
Тусгай 
мэргэжлийн
Техник 
мэргэжлийн
Бүрэн дунд
Бүрэн дундаас 
доош
---PAGE---
 
5 
боловсролтой хувь эмэгтэйчүүдийнхээс эрс өндөр байгаа бол бүрэн дунд ба дээд боловсролтой 
эмэгтэйчүүдийн хувь эрэгтэйчүүдийнхээс эрс өндөр байна. 
Судалгаанд хамрагдсан нийт оролцогчдын 5.4% нь ямар нэг хөгжлийн бэрхшээлтэй бөгөөд тэдний 
тал илүү нь бүрэн дундаас доогуур боловсролтой байна. Энэ нь тэдний хөгжлийн бэрхшээл 
боловсролоо дээшлүүлэх боломжийг ихээхэн хязгаарладаг байж болохыг харуулж байна. Тэдний 
дөнгөж 6.7 хувь нь дээд боловсрол эзэмшжээ. Нөгөө талаас, боловсролын түвшин доогуур иргэд 
хөгжлийн бэрхшээлтэй байх магадлал илүү байна.  
Хүснэгт 2. Хөгжлийн бэрхшээлтэй иргэд ба боловсрол 
Боловсролын түвшин ХБИ-ийн боловсролын 
түвшин ХБИ-ийн эзлэх хувь 
Бүрэн дундаас доош 51.2% 9.2% 
Бүрэн дунд 20.2% 3.9% 
Техник мэргэжлийн дунд 15.3% 5.3% 
Тусгай мэргэжлийн дунд 6.5% 6.1% 
Дипломын дээд болон 
бакалавр 6.7% 1.8% 
Дипломын дараах 
/магистр, доктор/ 0.1% 0.4% 
Нийт 100% 5.4% 
 
3.1 Ажил эрхлэлт 
Иргэдийн 65.1 % ямар нэг ажил эрхэлж байгаа бол 34.9 хувь нь ажил эрхлэхгүй хүмүүс байна. Ажил 
эрхлээгүй иргэдийг боловсролын түвшнээр харьцуулахад боловсрол багатай байх тусам ажил 
эрхлээгүй хувь нэмэгдэх хандлагатай байна. Тухайлбал бүрэн дунд боловсролтой иргэдийн бараг 
тал нь ажил эрхлээгүй байгаа бол дээд боловсролтой иргэдийн дөрөвний нэг нь ажил эрхлээгүй 
байна.  
Зураг  2. Ажил эрхлээгүй хүмүүсийн эзлэх хувь 
 
Иргэдийн ажил эрхлээгүй шалтгааныг тодруулж үзвэл дийлэнх нь суралцдаг, хүүхэд асардаг, 
гэрийн ажилтай байна. Харин ажилгүй боловч, ажил хийхэд бэлэн байсан иргэд тэдний 18%-ийг 
эзэлж байна. Гэхдээ ажил эрхлээгүй шалтгааны хүйсээр харьцуулбал, ажил эрхлэхэд бэлэн байсан, 
35.7%
48.6%
27.9%
23.3%
25.0%
8.8%
34.9%
Бүрэн дундаас доош
Бүрэн дунд
Техник мэргэжлийн дунд
Тусгай мэргэжлийн дунд
Дээд
Дипломын дараах
Дундаж
---PAGE---
 
6 
суралцдаг, хөгжлийн бэрхшээлтэй, ажил хийхийг хүсээгүй хувь эрэгтэйчүүдэд илүү байгаа бол 
хүүхэд асарсан, гэрийн ажилтай хувь эмэгтэйчүүдэд илүү байна. 
Хүснэгт 3. Иргэдийн ажил эрхлээгүй шалтгаан  
Шалтгаан Нийт хувь 
Үүнээс 
Эрэгтэй Эмэгтэй 
Суралцдаг 33% 36% 30% 
Ажил эрхлэхэд бэлэн 
байсан 
18% 22% 16% 
Хүүхэд асарсан 12% 2% 19% 
Гэрийн ажилтай 11% 7% 13% 
Хөгжлийн бэрхшээлтэй 9% 12% 8% 
Тэтгэвэрт 2% 2% 3% 
Ажил хийхийг хүсээгүй 2% 4% 1% 
Өвчтэй байсан 2% 3% 2% 
Сурахаар явах гэж байгаа 1% 1% 1% 
Өвчтөн, өндөр настан 
асарсан 
1% 1% 1% 
Бусад 8% 11% 6% 
Нийт 100% 100% 100% 
 
АХС-аас ажилгүй хүнийг шууд тодорхойлоход төвөгтэй байгаа тул сүүлийн 7 хоногт огт ажил 
хийгээгүй, гэхдээ ажил хийх боломжтой хүнийг ажилгүй хүн гэж тодорхойлон, шинэ хувьсагч 
үүсгэе. Ингэхэд нийт иргэдийн 6.4% нь ажилгүйчүүд байна. Одоо ажилгүйдлийн хувийг 
боловсролын түвшнээр нь харьцуулъя. Ингэхдээ судалгаанд оролцогчдын насыг 25-40 гэж 
хязгаарлая. Ингэснээр их, дээд сургуулиудын гүйцэтгэх төгсөгчдийн судалгааны үр дүнг харьцуулах 
боломжтой болох юм. 
Зураг 3. Ажилгүйдлийн түвшин, боловсролын түвшнээр 
 
Зургаас харахад дээд боловсролтой хүмүүсийн дунд ажилгүйдэл харьцангуй бага байна.  
Ажил хийхэд бэлэн биш байсан 25-40 насны хүмүүсийн ажил эрхлээгүй шалтгааны боловсролын 
түвшнээр ангилж харвал дараах дүр зураг гарч байна.  
6.8% 7.4% 8.1%
4.2%
5.6%
1.5%
6.6%
Бүрэн дундаас 
доош
Бүрэн дунд Техник 
мэргэжлийн
Тусгай 
мэргэжлийн
Дээд Дипломын 
дараах
Дундаж
---PAGE---
 
7 
Хүснэгт 4. Ажил эрхлээгүй шалтгаан, боловсролын түвшнээр 
Боловсролы
н түвшин 
Гэрий
н 
ажил 
Сурда
г 
Сурахаа
р хүлээж 
буй 
ХБ
И 
Ажил 
хийх 
хүсэлгү
й 
Хүүхэд 
асарса
н 
Өвчтэ
й 
байса
н 
Өвчтөн 
асарса
н 
Буса
д Нийт 
Бүрэн 
дундаас 
доош 
17% 1% 0% 35% 5% 21% 6% 3% 12% 100
% 
Бүрэн дунд 24% 6% 0% 8% 4% 35% 5% 3% 14% 100
% 
Техник 
мэргэжлийн 
20% 0% 0% 12% 5% 40% 3% 3% 16% 100
% 
Тусгай 
мэргэжлийн 
12% 4% 0% 16% 2% 29% 8% 4% 24% 100
% 
Дээд 20% 4% 1% 4% 1% 52% 2% 2% 14% 100
% 
Дипломын 
дараах 
27% 9% 0% 0% 0% 36% 18% 0% 9% 100
% 
Дундаж 20% 3% 0% 15% 4% 36% 5% 3% 14% 100
% 
 
Бүрэн дундаас доош боловсролтой, 25-40 насны иргэдийн ажил эрхлэхгүй нийтлэг шалтгаан нь 
хөгжлийн бэрхшээл, хүүхэд асрах, гэрийн ажил хийх зэрэг байдаг бол бүрэн дунд ба дээд 
боловсролтой иргэдийн хувьд хүүхэд асрах, гэрийн ажил хийх нь гол шалтгаан байдаг ажээ.  
Хөдөлмөрийн зах зээлийн өөр нэг чухал үзүүлэлт нь ажилгүйдлийн үргэлжлэх хугацаа юм. Энэ 
хугацаа урт байх тусам ажил хайж буй хүмүүсийн ажил олох магадлал буурах ба хөдөлмөрийн зах 
зээлийн идэвхжил муу байгааг харуулна. 
Хүснэгт 5. Ажилгүйдлийн үргэлжлэх хугацаа ба боловсролын түвшин, хувь 
Дүрс 1 
Гарчиг 
Боловсролын 
түвшин 
< 1 сар 1-3 сар 4-6 сар 7-11 сар 1-2 жил > 3 жил Нийт 
Бүрэн 
дундаас 
доош 
0.47 0.78 2.18 2.81 3.9 21.06 31.2 
Бүрэн дунд 0.78 1.72 0.62 1.87 6.4 14.98 26.37 
Техник 
мэргэжлийн 
0.78 1.72 1.09 0.78 4.21 8.27 16.85 
Тусгай 
мэргэжлийн 
0.31 0.31 0 0 0.31 1.09 2.03 
Дээд 1.09 2.03 1.4 3.43 5.3 9.98 23.24 
Дипломын 
дараах 
0 0 0 0 0.16 0.16 0.31 
Нийт 3.43 6.55 5.3 8.89 20.28 55.54 100 
 
---PAGE---
 
8 
Хүснэгтээс харвал ажилгүй иргэдийн дийлэнх нь 1 жилээс дээш хугацаагаар ажил хийхэд бэлэн 
байжээ. Ажилгүйдлийн үргэлжлэх хугацаа нь боловсролын түвшнээс мэдэгдэхүйц хамаарч байгаа 
бөгөөд боловсролын түвшин дээшлэх тусам ажилгүйдлийн үргэлжлэх хугацаа богино байна.  
Хөдөлмөрийн зах зээлийн бусад статистикаас үзэхэд манай улсад ажилгүйдлийн үргэлжлэх 
хугацаа нь хөдөлмөрийн зах зээлийн идэвх сайтай үед дунджаар 17 хоног, харин хөдөлмөрийн зах 
зээлийн идэвх муудсан үед 6 сар байдаг. Энэ нь олон улсын дунджуудтай харьцуулахад нэлээд 
сайн үзүүлэлт юм. Жишээ нь, Словак улсад ажилгүйдлийн үргэлжлэх хугацаа 30 сар, АНУ-д 6 сар 
байдаг.  
Нөгөө талаас, 25-аас дээш насны хүмүүсийн ажил эрхэлсэн хугацааг боловсролын түвшнээр 
харьцуулахад дээд боловсролтой хүмүүсийн ажил эрхэлсэн хугацаа доогуур түвшний 
боловсролтой хүмүүсийнхээс харьцангуй бага байна. Энэ нь дээд боловсрол эзэмшихийн тулд 
олон жил суралцсантай холбоотой юм. 
Хүснэгт 6. Ажил эрхэлсэн хугацаа ба боловсролын түвшин, хувь 
Боловсролын 
түвшин 1 жил хүртэл 1-2 жил 3-4 жил 5-9 жил 10-аас 
дээш жил Нийт 
Бүрэн дундаас 
доош 
0.87 1.91 2.06 3.1 21.26 29.2 
Бүрэн дунд 1.36 2.89 2.78 4.5 10.01 21.56 
Техник 
мэргэжлийн 
0.9 2.67 2.54 4.2 7.54 17.83 
Тусгай 
мэргэжлийн 
0.27 0.77 0.76 1.41 4.1 7.31 
Дээд 1.16 3.28 3.87 6.7 7.75 22.76 
Дипломын 
дараах 
0.08 0.15 0.15 0.33 0.63 1.34 
Нийт 4.64 11.68 12.16 20.24 51.28 100 
 
Дунджаар авч үзвэл дээд боловсролтой хүн 5.7 жил ажилласан байхад дунд боловсролтой хүн 6.4 
жил ажилласан байна. Гэхдээ уг шинжилгээг нарийвчлан, тухайн хүний зарим онцлог шинжийг 
харгалзан ажил эрхлэлтийн үргэлжлэх хугацааг үнэлэхэд, боловсролын түвшин нэг ангилал 
дээшлэхэд тухайн хүний ажил эрхэлсэн жил ижил бүсэд амьдарч буй, нас чацуу, адил хүйсийн 
хүнээс дунджаар 1 сараар буурч байна. Тухайлбал, дээд боловсролтой хүн яг адилхан бүрэн дунд 
боловсролтой хүнээс 3 сараар бага ажилласан байна.  
Тухайн хүний хамгийн сүүлийн ажлаа хэр удаан эрхэлж буй нь сонирхолтой. Өмнөх хүснэгттэй 
харьцуулахад энэ хугацаа богиносох нь ойлгомжтой. Тухайн хүний зарим онцлог шинжийг 
харгалзан ажил эрхлэлтийн үргэлжлэх хугацааг үнэлэхэд, боловсролын түвшнээс хамааралгүй 
болж байна. Өөрөөр хэлбэл, хүмүүс боловсролын түвшнээсээ үл хамаараад сүүлийн ажлаа 
эрхэлсэн, эрхэлж буй хугацаа нь ойролцоо тархалттай байна.  
  
---PAGE---
 
9 
Хүснэгт 7. Сүүлийн ажлаа эрхэлсэн хугацаа ба боловсролын түвшин 
Боловсролын 
түвшин 
1 жил хүртэл 1-2 жил 3-4 жил 5-9 жил 10-аас 
дээш жил 
Нийт 
Бүрэн дундаас 
доош 
2.17 3.05 2.78 4.68 9.8 22.49 
Бүрэн дунд 2.99 4.78 5.02 6.68 6.75 26.22 
Техник 
мэргэжлийн 
2.34 3.46 3.63 5.46 8.38 23.27 
Тусгай 
мэргэжлийн 
0.68 0.81 1.22 1.9 3.7 8.31 
Дээд 2.31 3.63 4.58 4.21 4.58 19.3 
Дипломын 
дараах 
0.07 0.07 0.1 0.07 0.1 0.41 
Нийт 10.55 15.81 17.33 23 33.31 100 
3.2 Дээд боловсролын өгөөж 
Цалин бол хөдөлмөрийн зах зээлийн тэнцвэрийн үнийг илэрхийлэгч гол мэдээлэл юм. Цалин 
өндөр бол тухайн салбар дахь хөдөлмөрийн эрэлт нь нийлүүлэлтээсээ харьцангуй илүү байгааг 
харуулдаг бол цалин бага байгаа нь эрэлт нийлүүлэлтээсээ харьцангуй сул байгааг харуулна. Нөгөө 
талаас, цалин нь тухайн хөдөлмөрт хэр их хүмүүн капитал шингэснийг илэрхийлдэг. Тухайн 
ажилчин мэдлэг, ур чадвар, туршлага өндөртэй буюу хүмүүн капитал илүү хуримтлуулсан бол 
цалин нь өндөр тогтоогдоно.  
АХС-ны тоон мэдээллээс үзэхэд иргэдийн боловсролын түвшин дээшлэх тусам дундаж цалин өсч 
байна. Сарын дундаж цалинг авч үзвэл дээд боловсролтой иргэд бүрэн дунд боловсролтой 
иргэдээс дунджаар 42 хувь, тусгай болон техник мэргэжлийн боловсролтой иргэдээс 27 хувь илүү 
цалинтай байна. Харин дипломын дараах түвшний боловсролтой буюу магистр, доктор зэрэгтэй 
иргэдийн хувьд дээрх зөрүү тус тус 59 ба 43 хувь байна.  
Хүснэгт 8. Дундаж цалин боловсролын түвшин ба хүйсээр, мянган төгрөг 
Боловсролын түвшин Сарын дундаж цалин Эмэгтэй Эрэгтэй 
Бүрэн дундаас доош 315.9 272.5 325.3 
Бүрэн дунд 439.2 371.7 481.3 
Техник мэргэжлийн дунд 491.2 413.6 532.3 
Тусгай мэргэжлийн дунд 496.6 462.3 545.3 
Дипломын дээд болон 
бакалавр 623.3 568.1 697.9 
Дипломын дараах 
/магистр, доктор/ 700.5 624.5 828.8 
Нийт дундаж 481.8 463.1 494.5 
Эх сурвалж: Ажиллах хүчний судалгаа 2013, ҮСХ 
Хүйсээр харьцуулбал, эмэгтэйчүүд дээд боловсролтой болсноор дундаж цалин нь бүрэн дунд 
боловсролтой үеийнхээс 53 хувь, дипломын дараах боловсрол эзэмшвэл энэ зөрүү бүр 68 хувьд 
хүрч байгаа юм. Эндээс үзвэл дээд боловсрол ерөнхийдөө өгөөж өндөртэй, тэр дундаа 
эмэгтэйчүүдэд илүү өгөөжтэй гэж хэлж болох юм. 
---PAGE---
 
10 
Гэхдээ дээрх харьцуулалтыг гүнзгийрүүлж, дээд боловсролын өгөөжийг нарийн тодорхойлохын 
тулд тухайн иргэдийн нас, хүйс зэргийг харгалзсан тусгай загвар үнэлэх шаардлагатай. Эдийн 
засгийн загваруудад мөнгөн дүнгээр илэрхийлэгдэх хувьсагчдын хамаарлыг үнэлэхдээ тэдгээрийн 
өсөлтийн хувийг нь чухалчилж, логарифмчилдаг. Иймээс цалингийн нэрлэсэн дүнг биш, 
логарифмчилсан утгыг ашиглая. Мөн хөдөлмөрийн бүтээмж ажилтны наснаас хамаарч өсдөг 
боловч жил ахихын хэрээр ахиу бүтээмж нь буурдаг. Үүнийг загварт тусгах хэрэгтэй. Боловсролын 
өгөөжийг үнэлэх энэхүү энгийн загварын үр дүн: 
logwage = 5.7 + 0.04×age - 0.0×age ^2 -0.39×edu1 + 0.11×edu3 + 0.17×edu4 + 0.41×edu5 + 0.54×edu6 
R2=0.19   t-stat     (7.93) (-7.77) (-25.8)        (6.8) (7.7)          (27.7)            (12.4) 
Энд, age – нас, edu1-бүрэн дундаас доош боловсрол, edu3-техник мэргэжлийн, edu4-тусгай 
мэргэжлийн, edu5-дээд боловсрол, edu6-магистр, доктор. Харин бүрэн дунд боловсролын түвшинг 
суурь болгож, бусад боловсролын өгөөжийг харьцуулах юм. Дээрх үр дүнг хялбарчлан дараах 
хүснэгтэд харуулав.  
Хүснэгт 9. Насыг харгалзсан боловсролын өгөөж, бүрэн дунд боловсролтой харьцуулснаар  
Боловсролын түвшин Өгөөж 
Бүрэн дундаас доош -39% 
Техник мэргэжлийн дунд 11% 
Тусгай мэргэжлийн дунд 17% 
Дипломын дээд болон 
бакалавр 41% 
Дипломын дараах  54% 
 
Хүснэгтээс харвал, дээд боловсролын өгөөж 41%, дипломын дараах боловсролын өгөөж 54% 
байна. Энэ нь бакалаврын боловсролтой иргэд нас чацуу, бүрэн дунд боловсролтой иргэдээс 
дунджаар 41% өндөр цалин авч байна гэсэн үг юм. Өөрөөр хэлбэл, их, дээд сургуульд нэг жил 
нэмж суралцах хөрөнгө оруулалтын өгөөж 10% орчим байна. Харин бүрэн дунд боловсролын 
өөрийнх нь өгөөж 39% буюу ЕБС төгссөн иргэд нас чацуу, доогуур боловсролтой иргэдээс 
дунджаар 39% илүү цалин авч байна.  
Дэлхийн банкны судалгаагаар, 150 орны дунд боловсролын дундаж өгөөж жилийн 4.2% байхад 
дээд боловсролын дэлхийн дундаж өгөөж жилийн 14.6% байна (Claudio & Patrinos, 2014). Эндээс 
үзэхэд дээд боловсрол харьцангуй өгөөж өндөртэй байдаг. Манай улсын хувьд ч хандлага ийм 
байна. Өндөр хөгжилтэй орнуудад ч дээд боловсролын өгөөж өндөр. Жишээлбэл, АНУ-ын сүүлийн 
40 жилийн судалгаагаар, дээд боловсролын нийт өгөөж 41% буюу Монголын дээд боловсролтой 
адил өгөөжтэй байна (Lkhagvasuren, 2014). Энэ нь Монголын дээд боловсролтой хүмүүс АНУ-д 
амьдарч буй их, дээд сургууль төгсөгчидтэй адил цалинтай гэсэн үг биш юм. Харин дунд 
боловсролтой хүний дундаж цалинг дээд боловсролтой хүний дундаж цалинтай харьцуулсан 
харьцаа Монгол ба АНУ-д ойролцоо байдгийг илэрхийлнэ. Өөрөөр хэлбэл, Монголын дээд 
боловсрол суралцсан хүндээ өгөх өгөөж, үр дүнгийн хувьд олон улсын жишгээс дутахааргүй байна 
гэж дүгнэж болох юм. 
---PAGE---
 
11 
Монголын их, дээд сургуулийн төгсөгч дээд боловсролд оруулсан хөрөнгөө ямар хугацаанд нөхөх 
боломжтой вэ? Үүнд ойролцоо тооцоо хийж үзье. Уг хөрөнгө оруулалтын шууд зардал буюу 
сургалтын төлбөрийг жилд ойролцоогоор 2 сая төгрөг гэж үзье. Харин дээд боловсролын өгөөж 
болох дунд боловсролтой ажилтны дундаж цалингаас илүү гарах дундаж хэмжээ нь сарын 180 
мянган төгрөг буюу жилийн 2.1 сая төгрөг байна. Өөрөөр хэлбэл, их дээд сургуулийн төгсөгчид 4 
жилийн сургалтын төлбөрийн зардлаа 4 жилийн дотор цалингийн зөрүүгээрээ нөхөж байна.  
Европод энэ өгөөж бүр бага байдаг (Krueger, 2010). Энэ нь Европод дээд боловсрол төлбөргүй 
байдагтай холбоотойгоор залуус олноор их сургууль, коллежид сурч төгсдөгтэй холбоотой. Учир 
нь, их сургуульд элссэн залуус дунд суурь чадвар багатай залуус маш олон хамрагдах ба тэд 
төгссөн хойноо ч бүтээмж багатай ажилладаг тул дээд боловсролтой төгсөгчдийн дундаж цалинг 
доош татдаг. Манай улсад дээд боловсролын хамрагдалт их ба бага байсан үеийн төгсөгчдийн 
боловсролын өгөөжийг харьцуулбал дээрх үзэгдэл тодорхой ажиглагдаж байна.  
Зураг 4. Дээд боловсролын өгөөж, насны бүлгээр 
 
40-өөс дээш насны хүмүүсийн дээд боловсролд хамрагдалт бага боловч дээд боловсролтой хүмүүс 
нь нас чацуу, ажилласан жил нь ижил, адил хүйсийн дунд боловсролтой хүмүүсээс 54% илүү 
цалинтай байна. Харин 23-30 насны залуусын дээд боловсролд хамрагдалт өндөр боловч дээд 
боловсролын өгөөж нь харьцангуй доогуур 30 хувь байна. Энэ нь нэг талаас, дээд боловсролын 
хамрагдалт нэмэгдэхийн хэрээр их, дээд сургуульд элсэгчдийн суурь чадвар дунджаар буурч, энэ 
нь яваандаа төгсөгчдийн бүтээмж ба цалингийн ялгааг бууруулж байгаатай холбоотой.  
Дараагийн жилүүдэд залуучуудын их, дээд сургуульд элсэх хувь нэмэгдсэн (эсвэл буурсан)-тэй 
холбоотойгоор дээд боловсролын өгөөж буурч (эсвэл өсч) болно. Энэ бууралтыг дээд 
боловсролын байгууллагын сургалтын чанар буурсан (өссөн)-тай шууд холбон тайлбарлаж 
болохгүй. Харин их, дээд сургуульд элсэгчдийн ахиуц чанар буурснаар тайлбарлаж болох юм. 
Эдийн засгийн ойлголтоор бол, ахиуц (marginal) хэмжигдэхүүний бууралт яваандаа нийт дунджаа 
бууруулна. Өөрөөр хэлбэл, их дээд сургуульд элсэгчдийн тоо өсөх хэрээр харьцангуй чанар багатай 
оюутнууд их, дээд сургуульд суралцах ба ингэснээр дээд боловсролтой хүмүүсийн дундаж чанар 
дунд боловсролтой хүмүүсийнхээс ялгарах ялгаа нь буурах магадлалтай.    
Дээрх үнэлгээг цааш гүнзгийрүүлж, ажиллагсдын хүйс, гэрлэсэн байдлыг нэмж харгалзан 
боловсролын өгөөжийг авч үзье. Ингэхэд дээд боловсролын өгөөж 45% болж нэмэгдэж байна. 
30%
40%
54%
37%
21% 17%
23-30 31-40 41-54
Дээд боловсролын өгөөж Дээд боловсролтой хүмүүсийн эзлэх хувь
---PAGE---
