Энэхүү судалгааны ажлын үр дүн, 
түүнээс гарах дүгнэлт, санал нь хувь 
судлаачдын байр суурийг илэрхийлэх 
бөгөөд Монголбанкны албан ёсны байр 
суурийг илэрхийлэхгүй болно. 
 
 
 
 
ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА  
(ХАДГАЛАМЖ БАНКНЫ КЕЙС: ТӨЛБӨР ДУУСААГҮЙ АКТИВ) 
 
М.Энхтөр1, Л.Даваажаргал2, Б.Гэрэлмаа3, Б.Энхсүрэн4, Б.Мөнхжаргал5, Г.Мөнх-Од6, 
Л.Гантогтох7, Б.Пүрэвнайдан8 
 
 
Түлхүүр үгс: Чанаргүй зээл, Төлбөр дуусаагүй актив (ТДА), Хадгаламж банк 
JEL ангилал: G21, G29, G33 
 
 
Огноо: 2020 оны 12 дугаар сарын 25-ны өдөр  
Хураангуй: Зээлийн чанарт макро болон микро эдийн засгийн олон талын хүчин зүйлс 
нөлөөлөх боломжтой. Чанаргүй зээлийн тухай судалгаа санхүүгийн тогтвортой байдлыг 
хангахад чухал ач холбогдолтой юм. Монгол Улсын хувьд банкны активын чанар болон 
макро эдийн засгийн ху вьсагч хоорондын хамаарлыг олон талаас нь судалсан судалгаа 
өнгөрсөн хугацаанд хийгджээ. Харин микро хүчин зүйлсийн активын чанарт үзүүлэх 
нөлөөллийг судалсан судалгааны ажлууд өмнө нь хийгдэж байгаагүй байна. Түүнчлэн, 
чанаргүй зээл гэж юу болох, түүний болон тухайн зээлийг авсан зээлдэгчийн онцлог шинж 
байдал ямар байдаг талаар цогц судалгаа, бодит тоон мэдээлэлд үндэслэсэн мэдээлэлгүй 
явсаар өнөөдрийг хүрчээ. Иймд энэхүү судалгаагаар бид (i)Чанаргүй зээл, түүний нийтлэг 
болон онцлог шинж юу вэ? (ii) Чанаргүй зээл барагдуулах үйл ажиллагаанд онцлох зүйл нь 
юу байна вэ? гэсэн 2 үндсэн асуултад хариулт өгөхийг хичээлээ. Судалгаанд Монгол Улсын 
салбарын хэмжээнд томоо хон байр суурь эзэлж байсан банкны 834 зээлийн бодит 
мэдээллийг ашиглав. Зээл чанаргүйдэхэд  зээлдэгчийн шинж чанар чухал нөлөөтэй бөгөөд 
чанаргүй зээлийг барагдуулах явц дунджаар 11.0 жил үргэлжил ж байгааг судалгаанаас 
тогтоолоо. 
 
1 Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч, enkhtur@mongolbank.mn 
2 Монголбанк, ССГ-ын Судалгааны хэлтсийн захирал, davaajargal@mongolbank.mn 
3 Монголбанк, ССГ-ын Судалгааны хэлтсийн эдийн засагч, gerelmaa.b@mongolbank.mn 
4 Хадгаламж банк ХХК дахь БЭХА албаны Хуулийн ахлах мэргэжилтэн, enkhsuren09@gmail.com 
5 Хадгаламж банк ХХК дахь БЭХА албаны Санхүүч, munkhjargalb79@gmail.com 
6 Хадгаламж банк ХХК дахь БЭХА албаны Зээлийн мэргэжилтэн, od01990199@gmail.com 
7 Хадгаламж банк ХХК дахь БЭХА албаны Хуулийн мэргэжилтэн, gantogtoh.luvsandorj@gmail.com 
8 Хадгаламж банк ХХК дахь БЭХА албаны Хуулийн мэргэжилтэн, purevnaidan.b@gmail.com, 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
1 
 
АГУУЛГА 
1. УДИРТГАЛ ............................................................................................................................. 5 
1.1 Судалгааны хамрах хүрээ: ............................................................................................. 6 
1.2 Зээлийн мэдээллийг цуглуулахад сонгосон үзүүлэлтийн тухай: ................................. 7 
1.3 Зээлийн мэдээллийг цуглуулахад учирсан хүндрэл, шийдвэрлэсэн арга замын 
тухай: .......................................................................................................................................... 8 
2. ЕРӨНХИЙ МЭДЭЭЛЭЛ ..................................................................................................... 10 
3. ЧАНАРГҮЙ ЗЭЭЛ, ТҮҮНИЙ НИЙТЛЭГ БОЛОН ОНЦЛОГ ШИНЖ .......................... 14 
1.1. Иргэдийн зээл ................................................................................................................ 14 
1.2. Хуулийн этгээдийн зээл ................................................................................................ 19 
1.3. Хадгаламж банкны зээл ба Монгол шуудан банкны зээлийн харьцуулалт ............. 21 
4. ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАХ АЖИЛЛАГААНЫ ОНЦЛОГ .............................. 27 
4.1 Чанаргүй зээл төлүүлэхэд зарцуулж буй дундаж хугацаа ....................................... 27 
4.2 Чанаргүй зээлийн төлбөр төлүүлсэн байдал: ............................................................ 33 
4.3 Төлбөр дуусаагүй чанаргүй зээлийн онцлог ................................................................ 41 
5. ДҮГНЭЛТ ............................................................................................................................. 47 
6. АШИГЛАСАН МАТЕРИАЛЫН ЖАГСААЛТ ................................................................. 50 
7. ХАВСРАЛТ .......................................................................................................................... 51 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
2 
 
 
 
 
 
 
ЗУРГИЙН ЖАГСААЛТ 
 
Зураг 1. Хадгаламж банкны тэнцэл дэх нийт активын бүтэц, тэрбум төгрөгөөр ................... 7 
Зураг 2. Судалгааны өгөгдлийн ерөнхий мэдээлэл: Хуулийн этгээд ба Иргэн ..................... 10 
Зураг 3. Судалгааны өгөгдлийн ерөнхий мэдээлэл: Орон нутаг ба Улаанбаатар хот .......... 11 
Зураг 4. Чанаргүй зээл: Валютаар .............................................................................................. 11 
Зураг 5. Чанаргүй зээл : Нээгдсэн бүртгэлээр .......................................................................... 11 
Зураг 6. Чанаргүй зээл: Насны  ангиллаар ................................................................................ 14 
Зураг 7. Чанаргүй зээл: Хүйсээр ................................................................................................ 15 
Зураг 8. Чанаргүй зээл: (а)Хүйс, (б)Гэр бүлийн байдал болон (в)Мэргэжил эзэмшсэн 
байдал .................................................................................................................................... 15 
Зураг 9. Мэргэжил эзэмшсэн байдал ......................................................................................... 16 
Зураг 10. Чанаргүй зээл: Зээлдэгчийн (а)Боловсролын түвшин, (б)Ажил эрхлэлт болон 
(в)Ажилладаг салбараар ...................................................................................................... 16 
Зураг 11. Ажил эрхлэлт ............................................................................................................... 17 
Зураг 12. Ажилладаг салбар ....................................................................................................... 17 
Зураг 13. Чанаргүй зээл: Зарим үзүүлэлтээр ............................................................................. 17 
Зураг 14. Чанаргүй зээл: Барьцаа хөрөнгийн төрлөөр ............................................................. 18 
Зураг 15. Чанаргүй зээл: Зээлийн зориулалтаар ....................................................................... 18 
Зураг 16. Чанаргүй зээл: Зээлээ эргүүлж төлөөгүй шалтгаан ................................................. 18 
Зураг 17. Чанаргүй зээл: Үйл ажиллагааны чиглэлээр ............................................................ 19 
Зураг 18. Чанаргүй зээл: Туршлагаар ........................................................................................ 19 
Зураг 19. Чанаргүй зээл: Үүсгэн байгуулсан огноогоор .......................................................... 20 
Зураг 20. Чанаргүй зээл: Барьцаа хөрөнгийн ангиллаар ......................................................... 20 
Зураг 21. Чанаргүй зээлийн хэмжээ: Зарим үзүүлэлтээр ......................................................... 20 
Зураг 22. МШБЗ ба ХБЗ .............................................................................................................. 22 
Зураг 23. Активын ангилал ......................................................................................................... 22 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
3 
Зураг 24. ХБЗ ба МШБЗ-ийн харьцаа ........................................................................................ 22 
Зураг 25. Активын ангилал: Зээлдэгч нас барсан ..................................................................... 23 
Зураг 26. ХБЗ ба МШБЗ: Нээгдсэн бүртгэлээр, зээлдэгчийн тоо ........................................... 24 
Зураг 27. ХБЗ ба МШБЗ: Нээгдсэн бүртгэлээр, зээлийн хэмжээ ............................................ 24 
Зураг 28. ХБЗ ба МШБЗ: Зарим үзүүлэлтээр ............................................................................ 24 
Зураг 29. ХБЗ ба МШБЗ-ийн харьцуулалт ................................................................................ 25 
Зураг 30. Зээлд зарцуулсан ерөнхий хугацаа, жилээр ............................................................. 27 
Зураг 31. Хугацааны харьцуулалт, жилээр ............................................................................... 28 
Зураг 32. Зээлийн хугацааны харьцуулалт ................................................................................ 29 
Зураг 33. Төлөлт: Зээлдэгч нас барснаас хойших төлөлт ........................................................ 29 
Зураг 34. Шүүхийн журмаар ажиллагаа хийж буй хугацаа .................................................... 30 
Зураг 35. Хугацааны харьцуулалт: Нээгдсэн бүртгэлээр ........................................................ 31 
Зураг 36. Зээл анх олгосноос хойших хугацаа: Зарим үзүүлэлтээр ........................................ 32 
Зураг 37.  Зээл төлөлтийн мэдээлэл: Зарим үзүүлэлтээр 1 ...................................................... 34 
Зураг 38. Зээл төлөлтийн харьцуулалт: Зарим үзүүлэлтээр 1 ................................................. 35 
Зураг 39. Зээл төлөлтийн харьцуулалт: Иргэн ба хуулийн этгээд .......................................... 35 
Зураг 40. Зээлийн төлөлтийн  мэдээлэл: Зарим үзүүлэлтээр 2 ............................................... 36 
Зураг 41. Зээл төлөлтийн харьцуулалт: Зарим үзүүлэлтээр 2 ................................................. 37 
Зураг 42. Зээл төлөлтийн мэдээлэл: Зарим үзүүлэлтээр 3 ....................................................... 37 
Зураг 43. Зээлийн төлөлтийн харьцуулалт: Зарим үзүүлэлтээр 3 ........................................... 38 
Зураг 44. Нэхэмжлэлийг хангагдсан байдал: (а) Нийт нэхэмжлэлийн дүн, (б) Үндсэн 
зээлийн дүн, (в) Зээлийн үндсэн хүүний дүн, (г) Нэмэгдүүлсэн хүүний дүн ................ 39 
Зураг 45. Нэхэмжлэлийн шаардлагыг хангасан байдал ........................................................... 39 
Зураг 46. Чанаргүй зээлийн төлөлт: Нээгдсэн бүртгэл ............................................................ 40 
Зураг 47. Чанаргүй зээлийн төлөлтийн харьцуулалт: Нээгдсэн бүртгэл ............................... 40 
Зураг 48. Чанаргүй зээлийн төлөлт: Барьцаа хөрөнгийн төрлөөр .......................................... 40 
Зураг 49. Чанаргүй зээлийн төлөлтийн харьцуулалт: Барьцаа хөрөнгийн төрлөөр ............. 40 
Зураг 50. Зээлийн үлдэгдлийн мэдээлэл .................................................................................... 42 
Зураг 51. Зээлийн үлдэгдлийн харьцуулалт .............................................................................. 42 
Зураг 52. Чанаргүй зээлийн үлдэгдэл: Зарим үзүүлэлтээр 1 ................................................... 43 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
4 
Зураг 53. Чанаргүй зээлийн үлдэгдлийн харьцуулалт: Зарим үзүүлэлтээр 1 ........................ 44 
Зураг 54. Чанаргүй зээлийн үлдэгдэл: Зарим үзүүлэлтээр 2 ................................................... 44 
Зураг 55. Чанаргүй зээлийн үлдэгдлийн харьцуулалт: Зарим үзүүлэлтээр 2 ........................ 45 
 
 
ХҮСНЭГТИЙН ЖАГСААЛТ 
Хүснэгт 1. Чанаргүй зээл: Актив ажиллагааны ангиллаар, төгрөг ......................................... 12 
Хүснэгт 2.  Чанаргүй зээл: Шүүхэд хандсан байдал, төгрөг ................................................... 13 
Хүснэгт 3. Чанаргүй зээл: ШШГГ-т хандсан байдал, төгрөг .................................................. 13 
Хүснэгт 4. Чанаргүй зээл: Насны ангиллаар ............................................................................. 14 
Хүснэгт 5. Чанаргүй зээл:  Барьцаа хөрөнгө ............................................................................. 18 
Хүснэгт 6. Чанаргүй зээл: Зээлийн зориулалтаар, сая ₮ .......................................................... 20 
Хүснэгт 7. Чанаргүй зээл: Зээлээ эргүүлж төлөөгүй шалтгаан, тэрбум ₮ ............................. 21 
Хүснэгт 8. ХБЗ ба МШБЗ: Барьцаа хөрөнгийн төрлөөр, төгрөг ............................................. 23 
Хүснэгт 9. Чанаргүй зээл барагдуулах хугацаа: Барьцаа хөрөнгийн төрлөөр, жилээр ........ 28 
Хүснэгт 10. Чанаргүй зээл барагдуулах хугацаа: Зээлийн зориулалтаар, жилээр ................ 29 
Хүснэгт 11. Чанаргүй зээл барагдуулах хугацаа: Актив ажиллагааны ангиллаар, жилээр . 31 
Хүснэгт 12. Зээлийн төлөлтийн ерөнхий мэдээлэл, төгрөг ..................................................... 33 
Хүснэгт 13. Зээлийн үлдэгдлийн ерөнхий мэдээлэл ................................................................ 41 
Хүснэгт 14. Төлөөгүй байгаа чанаргүй актив: Нээгдсэн бүртгэлээр ...................................... 43 
Хүснэгт 15. ХБЗ ба МШБЗ: Активын ажиллагааны ангилал, тэрбум төгрөг ........................ 45 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
5 
 
 
 
 
 
 
 
1. УДИРТГАЛ 
Сүүлийн 20 -30 жилд, тэр дундаа 2008 оны хямралын дараа санхүүгийн систем дэх 
активын чанар болон макро эдийн засгийн хувьсагчид хоорондын олон судалгаа хийгджээ. 
Судалгааны нийтлэг үр дүнгээс санхүүгийн системийн активын чанар болон эдийн засгийн 
өсөлт хоо ронд эерэг хамаарал байдаг нь ажиглагдсан (Beck, Jakubik, & Piloiu, 2013) . 
Чанаргүй зээлийн хэмжээ нэмэгдэх нь банкуудын ашигт ажиллагаанд сөргөөр нөлөөлөх, 
зээлийн нийлүүлэлтийг бууруулах, зээлийн хуваарилалтыг гажуудуулах, зах зээлийн 
итгэлд сөргөөр нөлөөлж, эдийн засгийн өсөлтийг удаашруулдаг (Kwan & Eisenbeis, 1995; 
Cucinelli, 2015; Jorda, Schularick, & Taylor, 2013) . Санхүүгийн байгууллагын олгосон 
зээлийн чанар муудсанаар зохистой харьцааны шалгуур үзүүлэлт (capital requirement)-ийн 
харьцааг бууруулж, дахин зээл гаргах орон зайг багасгадаг байна. Түүнчлэн чанаргүй зээл 
хэвийн хэмжээнээс давах нь банкны төлбөр түргэн гүйцэтгэх чадварыг муутгаж, 
харилцагчдын төлбөрийг барагдуулах боломжгүйд хүргэх, домино нөлөө 9-гөөр бусад 
банкны үйл ажиллагаанд сөргөөр нөлөөлөх, цаашлаад санхүүгий н салбарын тогтвортой 
байдал алдагдах эрсдэлтэй юм. 
Нөгөөтээгүүр, чанаргүй зээлийг барагдуулах хугацаа, зардал бага байх нь шүүхээс 
гэрээг албадан хэрэгжүүлэх чадвар өндөр байгааг илэрхийлэх юм. Аливаа улсын шүүхийн 
хүчирхэг тогтолцоо болон хуулийн хэрэгж илтийг хангах чадвар нь бизнесийн орчныг 
бүрдүүлэх суурь хүчин зүйл болдгийг Дэлхийн банкны “Бизнес эрхлэхүй ” судалгаа 
онцолсон байдаг. 
Улс орнууд өөрийн орны санхүүгийн бүтцээс шалтгаалан чанаргүй зээлийн хувь 
хэмжээг багасгах, активын чанарыг сайжруулах тухай холбогдох судалгааг хийж гүйцэтгэн, 
бодлогын санал зөвлөмжийг өгсөн байдаг. Тухайлбал, Зүүн Өмнөд Азийн орнуудын 
чанаргүй зээлийн хувь хэмжээ нэг нэгжээр нэмэгдэхэд эдийн засгийн өсөлт 12 сарын дараа 
0.2 нэгжээр буурдаг  (Санхүүгийн тогтвортой байдлын зөвлөл, 2018) , Мексик Улсын 
дотоодын нийт бүтээгдэхүүний өөрчлөлтийн 70 орчим хувийг чанаргүй зээл дангаараа 
тайлбарлаж байв (Herrerias & Moreno, 2011). 
Зээлийн чанарт макро болон микро эдийн засги йн олон талын хүчин зүйлс нөлөөлөх 
боломжтой. Монгол Улсын хувьд банкны активын чанар болон макро эдийн засгийн 
хувьсагч хоорондын хамаарлыг олон талаас нь судалсан судалгаа өнгөрсөн хугацаанд 
хийгджээ. Харин микро хүчин зүйлсийн активын чанарт үзүүлэх нөлөө ний талаар  
судалгааны ажил өмнө нь хийгдэж байгаагүй юм. Түүнчлэн, чанаргүй зээл гэж юу болох, 
зээл болон тухайн зээлийг авсан зээлдэгчийн онцлог шинж байдал ямар байдаг талаар 
дагнасан судалгаа, бодит тоон мэдээлэлд үндэслэсэн мэдээлэлгүй явсаар өнөөдрийг хүрчээ.  
 
9 Нэг төрлийн үйл ажиллагаа бусад ижил төрлийн үйл ажиллагааны үр дагавар болохыг домино нөлөө гэнэ.  
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
6 
Иймд энэхүү судалгаагаар бид төлбөр дуусаагүй чанаргүй зээлийн мэдээлэлд үндэслэн 
(i)Чанаргүй зээл, түүний нийтлэг болон онцлог шинж юу вэ? (ii)Чанаргүй зээл барагдуулах 
үйл ажиллагаанд онцлох зүйл нь  юу байна вэ? гэсэн 2 үндсэн асуултад хариулт өгөхийг 
хичээлээ.  
Энэхүү Чанаргүй зээлийн тухай судалгаа нь банкны салбарын нөлөө бүхий оролцогч 
байсан банкны 10 бодит практик кейс дээр хийгдсэн учраас активын чанарыг зохистой 
түвшинд хадгалах, санхүүгийн тогтв ортой байдлыг ха мгаалах, зээлийн хүү г бууруулах, 
чанаргүй зээлийг шийдвэрлэх оновчтой арга, хэрэгслийг судлах, нэвтрүүлэх, ашиглах, 
цаашид улс орны тогтвортой эдийн засгийн хөгжлийн суурийг бэхжүүлэхэд шаардлагатай 
эдийн засгийн бусад олон төрлийн судалгаа, шинжилгээг үргэлжлүүлэх, бодлого, шийдвэр, 
хууль тогтоомжийг боловсруулах, батлан гаргах, хэрэгжүүлэхэд тус, нэмэр болохуйц тоон 
болон факт мэдээллийг багтааснаараа чухал ач холбогдолтой юм. Мөн үүнээс гадна, энэ нь 
2000 оны эхэн үе, түүнээс хойш өнөөдри йг хүртэлх хугацааны банкны салбарын хөгжил 
ямар байсныг хожим гэрчлэх түүхэн ач холбогдолтой гэж үзэж байна.  
Судалгааг 2020 оны 1 дүгээр сарын 1-ний өдрийн байдлаар Хадгаламж банк ХХК дахь 
Банкны эрх хүлээн авагч 11 (БЭХА)-ийн тэнцэлд нийт 168.2 тэрбум төгрөгийн үлдэгдэлтэй 
байгаа нийт 834 (ширхэг) чанаргүй зээлийн мэдээлэлд үндэслэн хийж гүйцэтгэлээ.  
Судалгаа нь 1. Удиртгал, 2. Ерөнхий мэдээлэл, 3. Чанаргүй зээл, түүний нийтлэг болон 
онцлог шинж, 4. Чанаргүй зээл барагдуулах үйл ажиллагааны онцлог : ду ндаж хугацаа, 
төлөлт, үлдэгдэл 5. Дүгнэлт гэсэн 5 дэд хэсгээс бүрдэнэ. 
1.1 Судалгааны хамрах хүрээ:  
Энэхүү судалгаанд бид зээлийн чанарт нөлөөлөх хүчин зүйлсийг бус , нэгэнт 
чанаргүй ангилалд шилжсэн, зээлийн өр төлбөр нь дуусаагүй зээлийн мэдээлэлд үндэслэн 
эдгээр зээлийн нийтлэг болон онцлог шинж байдлыг тодорхойлох, энэ нь тухайн чанаргүй 
зээлийг барагдуулах ажиллагаанд ямар нөлөөтэй  байгааг тогтоох, улмаар чанаргүй зээл гэж 
чухам юу болохыг харуулахаар зорилоо.  
Хадгаламж банк ХХК-ийн тэнцэлд 2020 оны 1 дүгээр сарын 1-ний өдрийн байдлаар 
нийт 905 төлбөр хариуцагчийн 178.3 тэрбум төгрөгийн зээл, авлага, үүргийн гүйцэтгэлд 
тооцон авсан хөрөнгө (ӨБХ), бусад активд хамаарах үлдэгдэл буюу шаардах эрх бүртгэлтэй 
байсан. Үүнийг зургаар харуулбал: 
 
10 Хадгаламж банк нь 2013 онд банкны салбарын нийт хадгаламж эзэмшигчдийн 15.9 хувий г эзэмшдэг, 
системийн нөлөө бүхий банкуудын нэг байсан. 
11 Хадгаламж банканд Монголбанкны Ерөнхийлөгчийн 2013 оны 7 дугаар сарын 22 -ны өдрийн тушаалаар 
Банкны эрх хүлээн авагч томилсон.  
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
7 
Зураг 1. Хадгаламж банкны тэнцэл дэх нийт активын бүтэц, тэрбум төгрөгөөр 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Энэхүү судалгаанд Хадгаламж банк ХХК12-ийн тэнцэлд 2020 оны 1 дүгээр сарын 1-
ний өдрийн байдлаар  нийт үлдэгдэл болох Хадгаламж банкны зээл (ХБЗ) болон 
Монголшуудан банкны зээл13 (МШБЗ), нийт 834 зээлийн мэдээллийг судаллаа. 
1.2 Зээлийн мэдээллийг цуглуулахад сонгосон үзүүлэлтийн тухай:  
Судалгааг дор дурдсан ерөнхий 9 хэсэгт хамаарах 77 төрлийн үзүүлэлтээр мэдээлэл 
цуглуулж гүйцэтгэсэн /Хавсралт№1/. Үүнд: 
(i) Чанаргүй зээл, зээлдэгчийн нийтлэг шинжийг тодруулах зорилгоор: 
• Зээлдэгчийн хувийн мэдээлэл, 
• Зээлийн ерөнхий мэдээлэл, 
• Шүүхийн ажиллагаатай холбоотой мэдээлэл, 
• Нэхэмжлэлийн шаардлага хангуулсан байдал, 
• Шүүхийн шийдвэр гүйцэтгэх ажиллагаатай холбоотой мэдээлэл, 
(ii) Чанаргүй зээлийг барагдуулах ажиллагааны явц, зарцуулсан хугацаа, илүү удаан 
хугацаа зарцуулсан, үр дүн багатай байгаа чанаргүй зээлийн онцлогийг тогтоох 
зорилгоор: 
• Чанаргүй зээлийн мэдээлэл, 
• Зээл төлөлтийн мэдээлэл, 
• Зээлийн үлдэгдэл,  
• Бусад мэдээллийг цуглуулсан. 
Зээлдэгчийн хувийн мэдээлэл хэсэгт зээл нь чанаргүй ангилалд шилжин 2020 оны 1 
дүгээр сарын 1-ний өдрийг хүртэл хугацаанд бүрэн төлүүлж дуусаагүй зээлтэй иргэн болон 
хуулийн этгээдийн онцлог, нийтлэг шинж зэргийг тогтоох зорилгоор нас, хүйс, ажил 
эрхлэлт, мэргэжил гэх зэрэг хувийн мэдээллийг цуглуулсан.  
 
12 Хадгаламж банк ХХК -д БЭХА томилсон тухай болон мөн хугацааг хүртэлх төлбөр дууссан чанаргүй 
зээлийн тухай дэлгэрэнгүй мэдээллийг дараах линкээс үзнэ үү.  
Эх хэлээр: https://www.mongolbank.mn/documents/sudalgaa/20200514_surveySavingbank.pdf;  
Англи хэлээр: https://doi.org/10.47260/jafb/1116  
13 2010 онд Хадгаламж банк нь Монгол шуудан банкийг өөртөө нэгтгэж, түүний зарим активыг шилжүүлэн 
авсан. 
Олон Овоот ХХК, 
70.98₮ , 40%
Жаст Агро ХХК, 
29.42₮ , 17%
Жаст Групп ХХК-тай 
холбоотой, 20.49₮ , 11%
Жаст Ойл ХХК, 
23.77₮ , 13%
Мах Маркет ХХК, 
13.95₮ , 8%
Бусад актив, 19.69₮ , 11%
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
8 
Зээлийн ерөнхий мэдээлэл хэсэгт зээл тус бүрийн анх олгосон огноо, зээлийн хүү гэх 
зэрэг зээлийн нөхцөл, хугацаатай холбоотой мэдээлэл болон зээлийн зориулалт, банкны 
холбогдох этгээдийн зээл эсэх зэрэг зээлийн түүхийг харуулсан мэдээллийг цуглуулсан. 
Шүүхийн ажиллагаатай холбоотой мэдээлэл хэсэгт зээлд шүүхийн журмаар 
ажиллагаа хийсэн тохиолдолд шүүхийн хэрэг хянан шийдвэрлэх ажиллагааны талаар х 
мэдээллийг цуглуулсан. 
Нэхэмжлэлийн шаардлага хангуулсан байдал  хэсэгт шүүхийн журмаар ажиллагаа 
хийсэн зээлийн хувьд анх нэхэмжлэл гаргасан дүнг ямар хэмжээнд хангуулж 
шийдвэрлүүлсэн тухай мэдээллийг цуглуулсан.  
Шүүхийн шийдвэр гүйцэтгэх ажиллагаатай холбоотой мэдээлэл  хэсэгт зээлтэй 
холбоотой шүүх ийн шийдвэрийг алб адан биелүүлэхээр шүүхэд хандсан тохиолдол д, 
шийдвэр гүйцэтгэх ажиллагаа эхлэх хүртэл  хугацаанд төлүүлсэн төлбөрийн хэмжээ, 
шүүхийн шийдвэр гүйцэтгэлд шилжүүлсэн хэмжээг харьцуулах зэргээр холбогдох 
мэдээллийг цуглуулсан. 
Чанаргүй зээлийн мэдээлэл хэсэгт зээл тус бүрийг хэзээ чанаргүй ангилалд шилжсэн 
болохыг тогтоож, тухайн үеийн зээл, зээлийн хүү, нэмэгдүүлсэн хүү гийн үлдэгдлийг тус 
бүр нь цуглуулсан. Судалгааны мэдээллийг цуглуулахдаа зээл тус бүрийг яг хэзээ чанаргүй 
ангилалд багтсаныг тодорхой тогтоо ход анхаарсан. Зарим зээлийн хувьд ингэж тогтооход 
ихээхэн хүндрэлтэй байсан тул зээл тус бүрийг хугацааны болон чанарын хүчин зүйлээр 
авч үзэж, чанаргүй ангилалд шилжсэн үеэс тухайн зээлийг чанаргүй зээл болсон гэж үзсэн. 
Дийлэнх тохиолдолд зээлийг чанарг үй ангилалд шилжүүлсэн гүйлгээ хийсэн огноо, тэр 
өдрийн зээл, зээлийн хүү болон нэмэгдүүлсэн хүүний үлдэгдлийг авч тооцоололд ашиглав. 
Зээл төлөлтийн мэдээлэл хэсэгт зээл тус бүрийг олгосноос хойш 2020 оны 1 дүгээр 
сарын 1 -ний өдрийг хүртэлх хугацаанд зээл, зээлийн хүү болон нэмэгдүүлсэн хүүний 
төлбөрт төлсөн дүнг тус бүр нь тооцоолж нэгтгэсэн.  
Зээлийн үлдэгдэл  хэсэгт зээл тус бүрийн 2020 оны 1 дүгээр сарын 1 -ний өдрийн 
байдлаар зээл, зээлийн хүү болон нэмэгдүүлсэн хүүний үлдэгдлийг нэгтгэсэн.  
Бусад мэдээлэл хэсэгт судалгаа хийх явцад зээлийг бүрэн төлүүлж хаасан эсэх болон 
бусад мэдээллийг цуглуулсан. 
1.3 Зээлийн мэдээллийг цуглуулахад учирсан хүндрэл, шийдвэрлэсэн арга замын тухай: 
Дээр дурдсан хэсэг, үзүүлэлт тус бүрээр нийт 834 зээлийн мэдээллийг цуглуулахад 
зарим бэрхшээл учир лаа. Тухайлбал, програм м хангамжийн зөрүүтэй байдал, зээлийн 
хувийн хэрэг дутуу, зээлдэгчийн овог, нэр, регистрийн дугаарыг буруу бичсэнээс 
программд хайхад олдохгүй байх зэргээр маш олон хүндрэлтэй нөхцөл байдлууд үүсэж, дор 
бүр нь тохирох арга, хэлбэрээр шийдвэрлэж байсныг дур дах нь зүйтэй. Эдгээрээс заримыг 
дурдвал: 
(i) Зээлийг анх олгоход ашиглаж байсан банкны програм м хангамжийн зөрүүтэй 
байдлаас шалтгаалан тухайн судалгаанд хамруулсан 834 зээлийг анх ямар 
хэмжээгээр, хэзээ олгосныг зээл тус бүрээр нэг бүрчлэн тогтооход хүндрэлт эй 
байсан. Тухайлбал, 2008 оноос өмнө олгосон зээлийг оффлайнаар буюу ямар нэгэн 
программд оруулалгүй, гараар бүртгэсэн байх тохиолдол  цөөнгүй байсан тул 
зээлийн гэрээний дүнгээр анх олгосон зээлийн хэмжээг тодорхойлж, зээлийн гэрээ 
байгуулсан өдрөөр тухайн зээлийг олгосон өдөр гэж тооцоолсон. Мөн зээлийн 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
9 
картын эрхийг Хадгаламж банк болон Монголшуудан банк 2008 оноос өмнө бүртгэж 
байсан программаас бүрэн мэдээлэл авах боломжгүй байсан тул зарим зээлийн хувьд 
Грэйп банк (Grape bank) программд тухайн зээлийг анх бүртгэсэн дүн болон өдрөөр 
нь зээлийг анх олгосон өдөр, зээлийн хэмжээг тодорхойлсон.  
(ii) Чанаргүй зээлийн хэмжээ, чанаргүй зээлд шилжсэн хугацаа зэргийг тодорхойлоход 
нийт зээлээс 141 зээлийн хувьд зээлийн хүүг, 182 зээлийн хувьд нэмэгдүүлсэн хүүг 
оффлайн байдлаар хуримтлуулсан, ямар хэмжээтэй хуримтлагдаж, аль хэсгийг нь 
төлүүлсэн талаар мэдээлэл байхгүй, чанаргүй зээлд шилжсэнээс хойш н элээд 
хугацаа өнгөрсний дараа гэнэт зээлийн хүү, нэмэгдүүлсэн хүүний данс нээж, данс 
нээх өдрийн байдлаар хурим тлуулсан үлдэгдэл бүртгэжээ. Иймд эдгээр зээлийг 
чанаргүй зээлд шилжүүлэх үед байсан зээлийн хүү, нэмэгдүүлсэн хүү гийн 
үлдэгдлийг мэдэх боломжгүй байсан тул ийм тохиолдолд зээлийн хүү, нэмэгдүүлсэн 
хүүгийн үлдэгдлийг 0 (тэг) төгрөг гэж бүртгэн тооцоолол хийсэн. 
(iii) Зээлийн түүхийг судлах явцад зарим зээлийг олгосноос хойш төгрөгөөс ам.долларт 
хөрвүүлэх, ам.доллароос төгрөгт хөрвүүлэх гүйлгээ хийсэн тохиолдолд гарч байсан 
бөгөөд ам.доллароор олгосон зээлийн эргэн төлөлтийн хувьд төлбөр төлсөн огноо 
бүрийн мэдээлэл дутмаг байснаас тухайн өдрийн ханшаар төгрөгт хөрвүүлэх 
боломжгүй байв. Иймд нийт төлөлт болон зээлийн үлдэгдлийн хэмжээг 2020 оны 1 
дүгээр сарын 1 -ний өдрийн Монголбанкнаас зарласан ханшийн дагуу төгрөгт 
хөрвүүлж тооцоолсон. 
(iv) Зарим зээлдэгч нь үргэлжилсэн хэлбэрийн зээли йн түүхтэй, эсхүл нэгэн зэрэг олон 
зээл авч ашиглас наас чанаргүй зээлийн хэмжээ, нийт олгосон зээл, төлүүлсэн 
зээлийн хэмжээг тодорхойлоход хүндрэл учирч байв. Жишээ нь тэтгэврийн зээлийг 
зээлдэгч нэгээс дээш удаа авч ашигласан байх, сар бүр тэтгэв рийн орлогоос 
төлүүлсэн байх зэргээр тэтгэвэр, зээлийн хүү гийн хэмжээнээс шалтгаалан зээлийн 
өр төлбөрийг удаан хугацаанд хуримтлуулжээ. Энэ тохиолдолд эхний зээл олгосон 
өдрөөр анх зээл олгосон огноог тогтоож, зээлийн хэмжээг нийт олгосон зээлийн 
хэмжээгээр тооцоолсон. 
(v) Зээлийн хувийн хэргийн бүрдэл дутуу, эсхү л зарим мэдээллийг бүрэн гүйцэд 
бүртгээгүй байснаас үүдэн зээлдэгч бүрийн онцлог, хувийн мэдээллийг тодорхой 
ангилал, үзүүлэлтээр бүрэн авах боломжгүй байсан. Тухайлбал, зарим зээлдэгч 
мэргэжил, боловсролын түвшин зэргийг зээлдэгчийн анкет , бусад материалд бүрэн 
бөглөөгүй, эсхүл ийм төрлийн баримт бичиг хувийн хэрэгт байхгүй зэрэг тохиолдол 
цөөнгүй гарч бай в. Эдгээр тохиолдолд тухайн зээлдэгчийн олдоогүй, олдох 
боломжгүй мэдээллийг “тодорхойгүй” гэж тэмдэглэсэн.  
  
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
10 
2. ЕРӨНХИЙ МЭДЭЭЛЭЛ  
Судалгаанд 2020 оны 1 дүгээр сарын 1 -ний өдрийн байдлаар Хадгаламж банк ХХК 
дахь Банкны эрх хүлээн авагчийн тэнцэлд үлдэгдэлтэй байгаа нийт 834 зээлийн мэдээллийг 
судаллаа. 
Эдгээр 834 зээл нь хэмжээний хувьд: 
- Анх 267.4 тэрбум төгрөгийн зээл олгосон, 
- Нийт 200.4 тэрбум төгрөг чанаргүй ангилалд шилжсэн, 
- Чанаргүй ангилалд шилжих хүртэл  хугацаанд 64.4 тэрбум  төгрөгийг зээлийн 
төлбөрт төлсөн, 
- Зээлийн нийт төлбөрт 90.7 тэрбум төгрөг төлснөөс 8.2 тэрбум төгрөгийг зээлийн хүү 
болон нэмэгдүүлсэн хүүний төлбөрт төлсөн, 
- Нийт 168.2 тэрбум төгрөгийн үлдэгдэл байгаагаас 33.7 тэрбум төгрөг нь зээлийн хүү 
болон нэмэгдүүлсэн хүүний үлдэгдлээс бүрдэж байна.  
Тооны хувьд : 
o 96 хувь (800) нь иргэний, 4 хувь (34) нь хуулийн этгээдийн зээл; 
o 59 хувь (490) нь ХБЗ, 41 хувь (344) нь МШБЗ; 
o 26 хувь (214) нь Улаанбаатар хотод байршилтай, 74 хувь (620) нь орон нутагт 
байршилтай зээл; 
o 98 хувь (815) нь төгрөгийн, 2 хувь (19) нь гадаад валютын зээл; 
o 94 хувь (781) нь хувийн хэрэгтэй зээл, 6 хувь (53) нь хувийн хэрэггүй зээл; 
o 46 хувь (385) нь шүүхэд хандсан, 54 хувь (449) нь шүүхэд хандаагүй хэрэг; 
o 2 хувь (14) нь банкны холбогдох этгээдэд холбоотой, 98 хувь (820) нь бусад буюу 
энгийн зээл тус тус эзэлж байна. 
Нийт зээлийн мэдээллийг зээлдэгчээр нь ангилан авч үзье  (Зураг 2). 
Зураг 2. Судалгааны өгөгдлийн ерөнхий мэдээлэл: Хуулийн этгээд ба Иргэн 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Хуулийн этгээдийн 34 зээл нь тооны хувьд иргэдийн зээлээс маш бага буюу ердөө 4 
хувийг бүрдүүлж байгаа боловч, зээлийн хэмжээгээр нийт олгосон зээл, чанаргүй ангилалд 
Анх 
олгосон 
хэмжээ 
Чанаргүй 
зээл 
Хэвийн үе 
төлөлт 
Зээлийн 
төлөлт 
Хүү 
төлөлт 
Нэм.хүү 
төлөлт 
Зээлийн 
үлдэгдэл 
Хүү 
үлдэгдэл 
Нэм.хүү 
үлдэгдэл 
5.3
2%
4.1
2%
1.2
2%
2.4
3%
0.7
9%
0.02
46%
3.1
2%
2.5
8%
0.3
23%
262.1
98% 196.3
98%
63.2
98%
80.1
97% 7.4
91%
0.03
54%
131.2
98%
29.8
92%
1.1
77%
Тэрбум ₮
Иргэн - 800 
Хуулийн этгээд -34  
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
11 
шилжсэн зээл, хэвийн үеийн зээлийн төлөлт, зээлийн нийт үлдэгдлийн тус тус 98 хувь, нийт 
төлөлтийн 97 хувийг эзэлж байна. Мөн хуулийн этгээдэд олгосон зээлийн бусад үзүүлэлт 
нь иргэдийн зээлээс илүү байв. 
Зураг 3. Судалгааны өгөгдлийн ерөнхий мэдээлэл: Орон нутаг ба Улаанбаатар хот 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Зураг 3-т нийт зээлийн мэдээллийг байршлаар нь ангилан харууллаа. Улаанбаатар 
хотод байршилтай зээл нь тооны хувьд 214 б уюу 26 хувийг эзэлж байгаа хэдий ч , 
хэмжээгээр нийт олгосон зээл, чанаргүй ангилалд шилжсэн зээл, хэвийн үеийн зээлийн 
төлөлт, зээлийн нийт үлдэгдлийн тус тус 99 хувь, нийт төлөлтийн 98 хувийг эзэлж байна. 
Мөн Улаанбаатар хотод байршилтай зээлийн  бусад үзүүлэлт нь орон нутагт байршилтай 
зээлээс илүү байв.
Зураг 4. Чанаргүй зээл: Валютаар  
 
Зураг 5. Чанаргүй зээл : Нээгдсэн 
бүртгэлээр 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Анх 
олгосон 
хэмжээ 
Чанаргүй 
зээл 
Хэвийн үе 
төлөлт 
Зээлийн 
төлөлт 
Хүү 
төлөлт 
Нэм.хүү 
төлөлт 
Зээлийн 
үлдэгдэл 
Хүү 
үлдэгдэл 
Нэм.хүү 
үлдэгдэл 
2.9
1%
2.0
1%
0.8
1%
1.4
2%
0.5
6%
0.02
38%
1.5
1%
0.9
3%
0.1
9%
264.5
99%
198.4
99%
63.5
99%
81.1
98% 7.7
94%
0.03
62%
132.9
99%
31.4
97%
1.3
91%
Тэрбум ₮
Орон нутаг - 620 
Улаанбаатар хот - 214 
USD - 19 MNT - 815
59% 41%
38% 62%
51%
49%
78% 22%
39%
61%
Үндсэн 
зээлийн 
үлдэгдэл
Үндсэн 
зээлийн 
төлөлт
Хэвийн 
үеийн 
төлөлт
Чанаргүй 
зээлийн 
хэмжээ
Анх 
олгосон 
хэмжээ
Анх 
олгосон 
хэмжээ
Чанаргүй 
зээлийн 
хэмжээ
Хэвийн 
үеийн 
төлөлт
Үндсэн 
зээлийн 
төлөлт
Үндсэн 
зээлийн 
үлдэгдэл
42%
63% 56%
10%
42%
2%
2%
3%
1%
2%
56%
35% 41%
88%
56%
Grape -
337
Card -
18
Offline -
228
Banks -
251
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
12 
Харин Зураг 4 -т нийт чанаргүй зээлийн хэмжээг валютаар ангилан дэлгэрэнгүй 
харууллаа.  Хэдийгээр ам.долларын зээлийн  тоо 19 буюу төгрөгийн зээлтэй 1:43 харьцаатай 
байсан боловч, үндсэн зээлийн үлдэгдэл нийт зээлийн 39 хувийг эзэлж байгаа нь анхаарал 
татахуйц байна. Мөн ам.долларын зээлийн төлөлт нь нийт төлөлтийн 78 хувийг эзэлж 
байхад төгрөгийн зээл ердөө 22 хувийг эзэлжээ. 
Зээлийг олгох үед ашиглаж байсан банкны бүртгэлийн програ ммаар ангилж үзвэл 
эдгээр чанаргүй зээлийн дийлэнхийг Грэйпбанк (Grapebank) болон Банкс (Banks) нэртэй 
программ ашиглаж эхэлсэн үеийн зээл бүрдүүлж байна. Гэхдээ чанаргүй зээлийн гуравны 
нэг хэсэг (246) нь картын зээл болон оффлайн (offline) буюу гар аргаар бүртгэл хийдэг байх 
үед олгосон зээлээс бүрдэв (Зураг 5).  
Дээрх зээлүүдийг  анх олгосноос хойш удаан хугацаа өнгөрсөн  тул зээлийг 
барагдуулах ажиллагаа хүндрэлтэй байдаг боловч судалгаанаас үзэхэд анх олгосон зээлийн 
хэмжээ, үүнээс чанаргүй ангилалд шилжсэн хэмжээ, зээл хэвийн байх үед болон чанаргүй 
ангилалд шилжсэнээс хойш төлсөн төлөлт болон үлдэгд эл нь нийт зээлийн 1-ээс 3 хувийг 
эзэлж байна. 
Хүснэгт 1. Чанаргүй зээл: Актив ажиллагааны ангиллаар14, төгрөг 
АКТИВЫН АЖИЛЛАГААНЫ АНГИЛАЛ Тоо Хэмжээ 
Шүүхийн шийдвэртэй 163 645,158,085.30 
Сангаас хаах 149 340,527,855.28 
Эрэн сурвалжлах шүүхийн шийдвэртэй 116 2,111,371,630.89 
Шүүхийн шийдвэр гүйцэтгэх газар15 112 102,394,135,255.27 
Ажиллагаа хийх боломжгүй, хөөн хэлэлцэх хугацаа дууссан 108 693,153,689.87 
ШШГГ-аар ажиллагаа хийгдэж дууссан 72 410,523,472.01 
Ажиллагаа хийх боломжгүй, зээлийн хувийн хэрэг байхгүй 46 203,910,139.13 
Цагдаад шалгагдаж байгаа 42 8,671,873,347.92 
Барьцаа хөрөнгийг худалдан борлуулж зээлээс төлүүлсэн 12 5,097,183,779.84 
Шүүхэд нэхэмжлэл гаргасан 10 38,852,969,576.42 
Хөрөнгө худалдан борлуулах ажиллагаа хийгдэж байгаа 4 40,979,059,984.20 
Нийт 834 200,399,866,816.14 
 Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
 Судалгаанд хамруулсан нийт чанаргүй зээлийг актив ажиллагаагаар ангилбал 
(Хүснэгт 1 ) шүүхийн шийдвэртэй хэрэг хамгийн олон бай сан бөгөөд хэмжээний хувьд 
шүүхийн шийдвэр гүйцэтгэх газар  (ШШГГ)-т ажиллагаа хийж байгаа зээл нийт чанаргүй 
зээлийн талыг эзэлж байна. Мөн нийт чанаргүй зээл ээс шүүхийн журмаар ажиллагааг 
үргэлжлүүлэхээр төлөвлөж буй хэргийн (шүүхийн шийдвэртэй, эрэн сурвалжлах шүүхийн 
шийдвэртэй, ШШГГ-аар ажиллагаа хийгдэж дууссан, цагдаад шалгагдаж байгаа, шүүхэд 
нэхэмжлэл гаргасан) тоо 515 буюу нийт хэргийн 62 орчим хувийг эзэлж байна. 
 Хүснэгт 2 -т чанаргүй зээлийг шүүхэд хандсан эсэхээр ангилан харууллаа. 
Судалгаанд хамруулсан 385 чанаргүй зээл  нь зээл ийг барагдуулах явц ад шүүхэд хандан 
 
14 Хадгаламж банк болон Монгол шуу дан банкны чанаргүй активыг барагдуулахдаа БЭХА нь цаашид аль 
тохиромжтой арга, хэлбэрээр ажиллагаа хийхээр төлөвлөн, үүнийхээ дагуу активаа ангилдаг ба үүнийг энэхүү 
судалгаанд актив ажиллагааны ангилал гэж тэмдэглэлээ. Бусад ангиллын хувьд (жишээ нь шүүхэд хандсан ба 
хандаагүй) судалгаа хийх үед ямар байгаагаар нь тэмдэглэсэн тул актив ажиллагааны ангиллаас ялгаатай байх 
боломжтойг анхаарна уу. 
15 Шүүхийн шийдвэрийг албадан гүйцэтгэх ажиллагаанд байгаа зээлийг ойлгоно.  
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
13 
нэхэмжлэл гаргасан байна 16. Судалгааны өгөгдөлд шүүхэд хандан ажиллагаа хийсэн нийт 
146.4 тэрбум төгрөгийн чанаргүй зээл  байсан бөгөөд  энэ нь шүүхэд хандаагүй зээлийн 
хэмжээтэй харьцуулахад ойролцоогоор 3 дахин их дүн юм (Хүснэгт 2). 
Хүснэгт 2.  Чанаргүй зээл: Шүүхэд хандсан байдал, төгрөг 
АКТИВЫН АЖИЛЛАГААНЫ  
АНГИЛАЛ 
Шүүхэд хандсан Шүүхэд хандаагүй17 
Тоо Хэмжээ Тоо Хэмжээ 
Шүүхийн шийдвэртэй 163 645,158,085.30 0 - 
Шүүхийн шийдвэр гүйцэтгэх газар 112 102,394,135,255.27 0 - 
ШШГГ-аар ажиллагаа хийгдэж дууссан 72 410,523,472.01 0 - 
Сангаас хаах 16 86,620,560.00 133 253,907,295.28 
Шүүхэд нэхэмжлэл гаргасан 10 38,852,969,576.42 0 - 
Барьцаа хөрөнгийг худалдан борлуулж зээлээс 
төлүүлсэн 5 3,942,759,600.37 7 1,154,424,179.47 
Ажиллагаа хийх боломжгүй, хөөн хэлэлцэх  
хугацаа дууссан 4 13,499,150.34 104 679,654,539.53 
Ажиллагаа хийх боломжгүй, зээлийн хувийн 
хэрэг байхгүй 2 6,700,000.00 44 197,210,139.13 
Цагдаад шалгагдаж байгаа 1 5,000,000.00 41 8,666,873,347.92 
Эрэн сурвалжлах шүүхийн шийдвэртэй 0 - 116 2,111,371,630.89 
Хөрөнгө худалдан борлуулах ажиллагаа  
хийгдэж байгаа 0 - 4 40,979,059,984.20 
Нийт 385 146,357,365,699.71 449 54,042,501,116.43 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Харин Хүснэгт 3-т ШШГГ-т хандсан зээлийн мэдээллийг бусад зээлийн мэдээлэлтэй 
харьцуулан авч үзэхэд т ооны хувьд харьцангуй бага хэдий ч зээлийн хэмжээгээр өндөр 
дүнтэй байна. Тодруулбал, ШШГГ-т хандсан 196 чанаргүй зээлийн хэмжээ нь 106.8 тэрбум 
төгрөг байхад, ШШГГ -т хандаагүй 638 чанаргүй зээлийн хэмжээ нь 93.6 тэрбум төгрөг 
байв. 
Хүснэгт 3. Чанаргүй зээл: ШШГГ-т хандсан байдал, төгрөг 
АКТИВЫН АЖИЛЛАГААНЫ АНГИЛАЛ ШШГГ-т хандсан ШШГГ-т хандаагүй 
Тоо Хэмжээ Тоо Хэмжээ 
Шүүхийн шийдвэр гүйцэтгэх газар 112 102,394,135,255.27 0 - 
ШШГГ-аар ажиллагаа хийгдэж дууссан 72 410,523,472.01 0 - 
Сангаас хаах 5 44,536,560.00 144 295,991,295.28 
Барьцаа хөрөнгийг худалдан борлуулж зээлээс 
төлүүлсэн 3 3,912,051,610.37 9 1,185,132,169.47 
Ажиллагаа хийх боломжгүй, хөөн хэлэлцэх 
хугацаа дууссан 2 8,400,000.00 106 684,753,689.87 
Цагдаад шалгагдаж байгаа 1 5,000,000.00 41 8,666,873,347.92 
Ажиллагаа хийх боломжгүй, зээлийн хувийн 
хэрэг байхгүй 1 6,000,000.00 45 197,910,139.13 
Эрэн сурвалжлах шүүхийн шийдвэртэй 0 - 116 2,111,371,630.89 
Шүүхийн шийдвэртэй 0 - 163 645,158,085.30 
Шүүхэд нэхэмжлэл гаргасан 0 - 10 38,852,969,576.42 
Хөрөнгө худалдан борлуулах ажиллагаа 
хийгдэж байгаа 0 - 4 40,979,059,984.20 
Нийт 196 106,780,646,897.65 638 93,619,219,918.49 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
 
16 Энэ тоонд эрэн сурвалжлуулахаар  хандсан 116 зээлийг цаашид тусад нь авч үзэж, судлах зорилгоор 
хамруулаагүй болно. 
17 “Шүүхэд хандаагүй” гэсэн нь “шүүхэд хандсан” -тай харьцуулах зорилгоор хэрэглэсэн нэр том ьёо ба энэ 
судалгаанд зээлийг барагдуулах явцад огт шүүхэд хандаагүй зээл болон эрэн сурвалжлах ажиллагаа хийж 
байгаа зээлийг хамтад нь ойлгоно. 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
14 
3.  ЧАНАРГҮЙ ЗЭЭЛ, ТҮҮНИЙ НИЙТЛЭГ БОЛОН ОНЦЛОГ ШИНЖ  
            Манай улсад “Чанаргүй зээл”-ийн талаар баримт мэдээлэл сүүлийн жилүүдэд олон 
нийтийн анхаарлыг ихээхэн татдаг сэдвийн нэг болоод байна. Гэхдээ чанаргүй зээл гэдэг нь 
активын ангиллын хувьд чанаргүй буюу хэвийн бус, эргэлзээтэй, муу зэрэг ангилалтай 
зээл18 гэдгээс өөр тодорхой тохиолдолд үндэслэсэн судалгаа мэдээлэл байхгүйгээс чанаргүй 
зээл гэж чухам юу болох, ямар нийтлэг шинжтэй болох талаар мэдээлэлгүй явсаар ирсэн 
билээ.  
Иймд энэ хэсэгт 834 чанаргүй зээлийн мэдээлэлд үндэслэн зээл чанаргүйдэх  
тохиолдолд зээлдэгчийн нас, хүйс, мэргэжил зэрэг хувийн шинж  чанараас хамаарах 
хамаарал болон бусад хүчин зүйлс хэрхэн нөлөөлдгийг шинжилнэ. Мөн энэ хэсэгт дурдсан 
зээлийн мэдээлэл гэдэгт чанаргүй зээлийн хэмжээг авч үзсэн болно.  
Судалгааны явцад зээлдэгч, түүний он цлог, зээлийг олгосон  банк, санхүүгийн 
байгууллагаас хамааран ихээхэн ялгаатай үр дүнгүүд гарч байсан тул эдгээр мэдээллийг 
иргэний зээл , хуулийн этгээдийн зээл , Хадгаламж банкны зээл (ХБЗ) ба Монголшуудан 
банкны зээл (МШБЗ) гэсэн дэд хэсгүүдэд ангиллаа. 
1.1.Иргэдийн зээл 
Нийт 834 зээлийн 96 хувь нь иргэдийн зээл боловч , хэмжээний хувьд харьцангуй 
бага буюу нийт зээлийн 5 хувийг эзэлж байна. Үүний дагуу тооцоход, нэг иргэнд дунджаар 
6.3 сая төгрөгийн зээл, нийт 4.9 тэрбум төгрөгийн зээл болно. Үүнээс 4.1 тэрбум төгрөг нь 
чанаргүй зээлд бүртгэгдсэн байна.  
Энэ хэсэгт иргэдийн нас, хүйс, гэр бүлийн байдал, мэргэжил, ажил эрхлэлт, 
ажилладаг салбараас хэрхэн хамаарч буйг энэ хэсэгт авч үзнэ.
Хүснэгт 4. Чанаргүй зээл: Насны 
ангиллаар  
Зураг 6. Чанаргүй зээл: Насны  ангиллаар
Нас Зээлдэгчийн тоо Хуримтлагдсан %19 
25-35 42 5% 
35-45 205 31% 
45-55 233 60% 
55-65 176 82% 
65-75 58 89% 
75-85 52 96% 
85- 34 100% 
Нийт 800 100% 
  
 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
 
18 Монголбанкны Ерөнхийлөгч, Сангийн сайдын 2019 оны 6 дугаар сарын 10-ны өдрийн А-155,134 дугаартай 
хамтарсан тушаалаар батлагдсан “Активыг ангилах, активын эрсдлийн сан байгуулж, зарцуулах журам” -ын 
2.1.1 дэх хэсэгт заасны дагуу Монгол улсад зээлийг хугацаа, чанарын хувьд 3 ангилалд ангилдаг. 3 дахь 
ангилал болох чанаргүй зээлийг дотор нь (i) хэвийн бус, (ii) эргэлзээтэй, (iii) муу гэж ангилдаг.  
19  Хүснэгтийн хувь бүрийн утгыг гаргахдаа өөрийн утга дээр өмнөх утгыг нэмэх байдлаар тооцдог. Иймд 
хамгийн сүүлийн утга нь нийт нийлбэртэйгээ үргэлж тэнцүү байна.  
239.9
994.9
1,236.0
1,718.3
429.5
252.8
111.9
 -
 500
 1,000
 1,500
 2,000
25-35 35-45 45-55 55-65 65-75 75-85 85-
Сая ₮
Зээлийн хэмжээ Чанаргүй зээлийн хэмжээ
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
15 
Зээл авсан иргэдийн 82 хувь нь 65 -аас доош насны иргэд байна ( Хүснэгт 4). 
Иргэдийн авсан зээлийн 59 хувийг 45-64 насны бүлгийнхэн авсан боловч, чанаргүй зээлийн 
64 хувийг тус бүлгийнхэн бүрдүүлж байна (Хүснэгт 4; Зураг 6).
 
Зураг 7. Чанаргүй зээл: Хүйсээр  
 
 
Иргэдийн зээлийн хувьд нийт 800 
зээлдэгчдийн 539 нь эрэгтэй, 261 нь 
эмэгтэй зээлдэгч эзэлж байгаа бөгөөд 2:1 
гэсэн харьцаатай байгаа нь анхаарал 
татахуйц тоо байлаа (Зураг 7).  
Мөн иргэдийн чанаргүй зээлийн 1.1 
тэрбум төгрөгийн буюу 28 хувийг эмэгтэй 
зээлдэгчид, 2.9 тэрбум төгрөгийн буюу 72 
хувийг эрэгтэй зээлдэгчид эзэлж байна. 
Энэ хувь хэмжээ нь анх олгосон зээл, зээл 
хэвийн ангилалтай байхад төлүүлсэн дүн, 
зээлээс нийт төлүүлсэн дүн болон одоо 
байгаа зээлийн үлдэгдэл зэрэгт ижил 
үзүүлэлттэй байв (Зураг 7, 8а). 
              Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Гэр бүлийн байдлы н талаар хувийн мэдээллээс нь тодруулах боломжтой нийт 621 
зээлдэгч байна.  Эдгээр зээлдэгчийн хувьд 2.0 тэрбум төгрөгтэй тэнцэх хэмжээний буюу 
нийт чанаргүй зээлийн 57 хувийг гэрлэсэн хүмүүс, 1.5 тэрбум төгрөгтэй тэнцэх хэмжээний 
буюу нийт чанаргүй зээлийн 43 хувийг ганц бие хүмүүс эзэлж байна (Зураг 8б). Мөн  
мэргэжил эзэмшсэн эсэх талаар мэдээлэлтэй нийт 560 зээлдэгчийн 340 нь буюу 67 хувь нь 
мэргэжил эзэмшсэн, 220 буюу 33 хувь нь мэргэжил эзэмшээгүй иргэд байна ( Зураг 8в). 
Эндээс мэргэжил эзэмшсэн иргэдийн зээл чанаргүйдсэн байдал нь мэргэжил эзэмшээгүй 
иргэдтэй харьцуулахад өндөр байна гэсэн дүгнэлтэд хүрч байна.  
Зураг 8. Чанаргүй зээл: (а)Хүйс, (б)Гэр бүлийн байдал болон (в)Мэргэжил эзэмшсэн  
байдал 
   
                      Хэмжээ    Тоо 
 Эрэгтэй    2.94           539 
 Эмэгтэй   1.13  261 
   Нийт         4.07           800 
                          Хэмжээ    Тоо 
 Гэрлэсэн       2.02         439 
 Ганц бие       1.46     182 
   Нийт              3.48         621 
                        Хэмжээ    Тоо 
 Эзэмшсэн       1.94      340 
 Эзэмшээгүй    0.97     220 
   Нийт     2.91     560 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
3.8
71%
2.9
72%
2.1
71% 1.7
71%
2.2
71%
1.5
29% 1.1
28% 0.9
29%
0.7
29%
0.9
29%
0.0
0.5
1.0
1.5
2.0
2.5
3.0
3.5
4.0
Анх 
олгосон 
хэмжээ
Чанаргүй 
зээлийн 
хэмжээ
Хэвийн 
үеийн 
төлөлт
Үндсэн 
зээлийн 
төлөлт
Үндсэн 
зээлийн 
үлдэгдэл
Тэрбум ₮
Зээлийн хэмжээ - Эр
Зээлийн хэмжээ - Эм

---PAGE---
Зураг 9. Мэргэжил эзэмшсэн байдал 
  
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Нийт чанаргүй зээлийн мэдээллээс 
мэргэжил эзэмшсэн эсэхийг  тогтоох 
боломжтой 560 иргэдээс мэргэжил 
эзэмшсэн иргэдийн чанаргүй зээлийн 
хэмжээ, зээлийн хэвийн үеийн төлөлт 
болон нийт төлөлт нь мэргэжил 
эзэмшээгүй иргэдийн  зээлээс 2 дахин их 
байна (Зураг 9). Энэ нь мэргэжил 
эзэмшсэн иргэдэд олгосон зээлийн дүн 
өндөр байсан холбоотой.  
Мөн боловсролын түвшинг 
тогтоох боломжтой 501 иргэдийн 
мэдээллээс (Зураг 10а) дээд боловсролтой 
иргэний тоо 143  буюу хамгийн өндөр 
байгаа нь анхаарал татахуйц дүн байлаа.  
Судалгаанд хамрагдс ан зээлийн 
мэдээлэлд иргэдийн боловсролын түвшин 
болон тэдгээрийн чанаргүй зээлийн 
хэмжээ эерэг харьцаатай байв.
Тодруулбал, чанаргүй зээлийн хувьд дээд боловсролтой иргэдийн  зээл хамгийн 
өндөр дүн болох 1 .2 тэрбум төгрөг буюу 44 хувийг дангаараа эзэлж байна. Харин бүрэн 
дунд боловсролтой иргэдийн зээлийн хэмжээ 0.6 тэрбум төгрөг буюу 23 хувийг, тусгай дунд 
боловсролтой иргэдийн зээлийн хэмжээ 0.5 тэрбум төгрөг буюу 18 хувийг, бүрэн бус дунд 
боловсролтой иргэдийн зээлийн хэмжээ  0.4 тэрбум төгрөг буюу 15 хувийг тус тус эз элж 
байна (Зураг 10а).   
Зураг 10. Чанаргүй зээл: Зээлдэгчийн (а)Боловсролын түвшин, (б)Ажил эрхлэлт 
болон (в)Ажилладаг салбараар 
   
                           Хэмжээ      Тоо 
 Дээд                    1.2    143 
 Бүрэн дунд        0.64        129 
 Тусгай дунд      0.49        102 
 Бүрэн бус дунд 0.42        127 
      Нийт                2.75        501 
                Хэмжээ      Тоо 
 Бизнес эрхлэгч   1.6       132 
 Малчин          0.65        216 
 Тэтгэвэрт            0.19        114 
 Бусад                    1.33        269 
      Нийт         3.77        731 
                                       Хэмжээ    Тоо 
 Худалдаа наймаа      1.08        109 
 Хөдөө аж ахуй            0.71        227 
 Төрийн байгууллага 0.36        92 
 Бусад                            1.52       302 
    Нийт               3.67       730 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Зээл нь чанаргүйдсэн 7 31 иргэдийн ажил эрхлэлтийн байдл ыг ангилан авч үзэхэд , 
бизнес эрхлэгч 132 иргэдийн зээл нь хамгийн өндөр буюу 1.6 тэрбум төгрөг (44 хувь) байна 
(Зураг 10б).
33%
67%
35%
65%
33%
67%
Эзэмшээгүй - 220 Эзэмшсэн - 340
Чанаргүй зээлийн хэмжээ
Хэвийн үеийн төлөлт
Үндсэн зээлийн төлөлт

---PAGE---
 Ажилладаг салбарын хувьд нийт 730 зээлдэгчийн мэдээлэл олдсон бөгөөд эдгээрийн  
428 буюу 59 хувь нь х удалдаа наймаа, хөдөө аж ахуйн болон төрий н байгууллага гэ сэн 3 
салбарт ажилладаг байна. Үүнээс төрийн байгууллагад 92 зээлдэгч байх бөгөөд эдгээрийн 
зээлийн хэмжээ 0.4 тэрбум төгрөг байгаа нь дангаараа 10 хувийг эзэлж байна (Зураг 10в). 
Зураг 11. Ажил эрхлэлт 
     
Зураг 12. Ажилладаг салбар 
       
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Чанаргүй зээлийн 44 хувийг буюу 1. 6 тэрбум төгрөгийн зээлийг 132 бизнес 
эрхлэгчид олгосон зээл эзэлсэн бөгөөд зээлийн төлөлт 33 хув ь байна (Зураг 11). Хөдөө аж 
ахуйн салбарт ажилладаг 227 иргэний 0.7 тэрбум төгрөгийн чанаргүй зээл, худалдаа наймаа 
эрхэлдэг 109 иргэний 1.1 тэрбум төгрөгийн чанаргүй зээл нийт чанаргүй зээлийн 48 хувийг 
бүрдүүлжээ (Зураг 12). Нийт 216 малчдад олгосон зээл чанаргүй зээлийн дийлэнх хэсгийг 
эзэлж байгаа нь хөдөө аж ахуйн салбарын чанаргүй зээлийн хэмжээ нэмэгдэх шалтгаан 
болсон байна. 
Зураг 13. Чанаргүй зээл: Зарим үзүүлэлтээр 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Чанаргүй зээлийг зарим үзүүлэлтээр ангилж авч үзэхэд (Зураг 13) зээлээ 
зориулалтын дагуу ашиглаагүй, ашигласан эсэх нь тодорхой бус (90%), батлан даагчгүй 
(98%) зээлүүд Хадгаламж банк ХХК дахь чанаргүй зээлийн дийлэнх хэсгийг эзлэв. Харин 
1.6
44%
0.2
5%
0.7
18%
1.2
33%
0.7
33%
0.4
16% 0.3
18%
0.9
39%
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
1.8
Бизнес эрхлэгч 
-132
Тэтгэвэрт - 114 Малчин - 216 Бусад - 269
Тэрбум ₮
Чанаргүй зээлийн 
хэмжээ 
Үндсэн зээлийн 
төлөлт 
1.1
29%
0.4
10%
0.7
19%
1.5
41%
0.6
27%
0.3
13%
0.3
13%
1.1
48%
0.0
0.2
0.4
0.6
0.8
1.0
1.2
1.4
1.6
Худалдаа 
наймаа - 109 
Төрийн 
байгууллага 
- 92 
Хөдөө аж 
ахуй - 227 
Бусад - 416
Тэрбум ₮ Чанаргүй зээлийн хэмжээ 
Үндсэн зээлийн төлөлт 
52%
54%
50%
10%
25%
2%
2%
63%
48%
22%
48%
98%
26%
0% 20% 40% 60% 80% 100%
Орон нутагт эсэх
Өмнө зээл авсан эсэх
Хамтран зээлдэгчтэй эсэх
Батлан даагчтай эсэх
Зээлээ зориулалтын дагуу ашигласан эсэх
Тийм Тодорхойгүй Үгүй
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
18 
хамтран зээлдэгчтэй, өмнө нь зээл авч байсан, орон нутагт оршин суудаг зэрэг үзүүлэлтүүд 
нь харьцангуй саармаг нөлөөтэй гэж болохоор байна. 
Иргэдийн чанаргүй зээлийг  барьцаа хөрөнгийн төрлөөр авч үзвэл цалин, тэтгэвэр, 
болон үл хөдлөх хөрөнгө барьцаалах тохиолдол элбэг байсан (Зураг 14). Хэдийгээр тооны 
хувьд 49 буюу маш цөөн тооны иргэд орон сууц барьцаалж зээл авсан б айгаа боловч, 
зээлийн хэмжээгээр  үл хөдлөх хөрөнгийн барьцаатай зээл (2.15 тэрбум төгрөг)  дийлэнх 
хэсгийг эзэлжээ. Харин зээлдэгчдийн тооноос харахад 410 иргэн буюу нийт зээлдэгчдийн 
50 хувиас илүү нь цалин, тэтгэвэр, мал, автомашиныг дангаар нь барьцаалсан эсвэл барьцаа 
тодорхойгүй байв (Хүснэгт 5).
Зураг 14. Чанаргүй зээл: Барьцаа 
хөрөнгийн төрлөөр 
Хүснэгт 5. Чанаргүй зээл:  Барьцаа 
хөрөнгө
 
Нас Зээлдэгчийн 
тоо 
Хуримтлагдсан 
% 
Цалин 163 20% 
Тэтгэвэр 106 14% 
Тодорхой 
бус 68 8% 
Орон сууц 49 6% 
Мал 46 6% 
Автомашин 27 3% 
Бусад 341 43% 
Нийт 800 100% 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Өмнө хэсэгт дурдсанчлан , зээлээ зориулалтын дагуу ашиглаагүй тохиолдлууд 
чанаргүй зээлийн дийлэнх  хэсгийг бүрдүүлж байв. Зураг 1 5-д зээлийн зориулалтыг 
харуулав.  
Зураг 15. Чанаргүй зээл: Зээлийн 
зориулалтаар 
Зураг 16. Чанаргүй зээл: Зээлээ эргүүлж 
төлөөгүй шалтгаан 
  
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Иргэд ихэвчлэн эргэлтийн хөрөнгө санхүүжүүлэх болон хэрэглээний зорилгоор 
зээлээ авсан бөгөөд энэ төрлийн зээл  нь 3.22 тэрбум төгрөг буюу нийт иргэдийн чанаргүй 
0
0.5
1
1.5
2
2.5
ҮХХ Цалин Тэтгэвэр Бусад
2.15
0.55
0.16
1.2
Тэрбум ₮
0.11
0.32
0.10
1.10
2.12
0.32
Тэрбум ₮
ҮХХ худалдаж авах Мал авах
Автомашин худалдан авах Хэрэглээний
Эргэлтийн хөрөнгө Тодорхойгүй
1.2
1.1
0.9
0.5 0.4
Тэрбум ₮
Бусад Бизнес зогссон
Зээлийг өөрөө аваагүй Орлогогүй болсон
Мал нь хорогдсон
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
19 
зээлийн 78.5 хувийг бүрдүүлжээ. Иргэдийн хувьд зээлийг өөрөө аваагүй, бизнес нь 
дампуурсан, ажилгүй буюу орлогогүй болсон, эсвэл мал нь хорогдсон зэрэг шалтгаанаар 
дийлэнхдээ зээлээ төлөөгүй байна (Зураг 16). Энэ  нь чанаргүй зээлийг малчин, бизнес 
эрхлэгчид ихэнхдээ авсан, тэтгэвэр, цалин барьцаалсан үр дүнтэй нийцтэй юм. 
Иргэд ихэвчлэн эргэлтийн хөрөнгө санхүүжүүлэх болон хэрэглээний зорилгоор 
зээлээ авсан бөгөөд энэ төрлийн зээл  нь 2 тэрбум төгрөг буюу нийт иргэдийн чанаргүй 
зээлийн 5 хувийг бүрдүүлжээ. 
Иргэдийн чанаргүй зээлийн зээлийн мэдээллээс дүгнэж үзвэл, 45-64 настай, эрэгтэй, 
гэрлэсэн, дээд боловсрол эзэмшсэн , бизнес эрх элдэг иргэдийн чанаргүй зээлийн хувь 
хэмжээ нь бусад үзүүлэлтээс хамгийн их байлаа.  
1.2.Хуулийн этгээдийн зээл 
Иргэдийн зээлтэй харьцуулахад , хуулийн этгээдийн зээл нь том дүнтэй, цөөн 
зээлдэгчтэй байна . Тодруулбал, нэг хуулийн этгээд дунджаар 3.1 тэрбум төгрөгийн зээл 
авсан бөгөөд нийт 34 хуулийн этгээдийн 262.1 тэрбум төгрөгийн зээл анх олгосноос 196.3 
тэрбум төгрөгийн чанаргүй зээлийн мэдээлэл бүртгэгджээ . Энэ хэсэгт хуулийн этгээдийн 
чанаргүй зээлийг үйл ажиллагааны чиглэл, туршлага, үүсгэн байгуулагдсан огноо зэргээр 
ангилж, тайлбарлав.
 
Зураг 17. Чанаргүй зээл: Үйл 
ажиллагааны чиглэлээр     
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА  
 
Судалгаанд хамруулсан хуулийн 
этгээдүүд олон салбарт үйл ажиллагаа 
явуулдаг байсан боловч , ашигт малтмал, 
нефтийн бүтээгдэхүүн болон мах, махан 
бүтээгдэхүүний салбарт үйл ажиллагаа 
эрхэлж байсан хуулийн этгээдүүд нийт 
175.9 тэрбум төгрөгийн чанаргүй зээлтэй 
байсан нь нийт хуулийн этгээдийн 
чанаргүй зээлийн 90 орчим хувийг 
бүрдүүлж байна (Зураг 17).
Зураг 18. Чанаргүй зээл: Туршлагаар  
 
 
Зээл авах үед 2-4 жилийн туршлагатай 
байсан хуулийн этгээдийн зээл 74.0 
тэрбум төгрөг бөгөөд зургаан жилээс 
дээш хугацаагаар үйл ажиллагаа явуулсан 
хуулийн этгээдийн зээл 70.2 тэрбум 
төгрөг байгаа нь нийт хуулийн этгээдийн 
зээлийн 85 орчим хувийг бүрдүүлж байна 
(Зураг 18). Мөн судалгаанд хамруулсан 34 
хуулийн этгээдийн  зээлийн хувьд зээл 
авах үедээ үйл аж иллагаа явуулсан 
жилийн туршлага бага байх тусам  
чанаргүй зээлийн хэмжээ их болох зүй 
тогтол харагдаж байна. 
20.5
31.7
51.4
92.8
0.0 50.0 100.0
Бусад
Нефтийн бүтээгдэхүүн 
Мах, махан 
бүтээгдэхүүн
Ашигт малтмал
Тэрбум ₮
17.8
74.0
7.2
70.2
1.3
0.0
10.0
20.0
30.0
40.0
50.0
60.0
70.0
80.0
2 жил 
хүртэлх
2-4 жил 4-6 жил 6-8 жил 8-с дээш
Тэрбум ₮
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
20 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА  
Харин 2005-2010 оны хооронд үүсгэн байгуулагдсан хуулийн этгээдийн зээл нь нийт 
чанаргүй зээлийн 88 гаруй хувийг дангаараа эзэлж байна. Мөн  1995-2000 оны хооронд 
үүсгэн байгуулагдсан буюу 2020 оны байдлаар  25-30 жилийн туршлагатай  аж ахуйн 
нэгжийн зээл 5.2 тэрбум төгрөгийн зээл чанаргүйдсэн байгаа нь анхаарал татахуйц байлаа  
(Зураг 19).  
Зураг 19. Чанаргүй зээл: Үүсгэн 
байгуулсан огноогоор 
Хүснэгт 6. Чанаргүй зээл: Зээлийн 
зориулалтаар, сая ₮ 
 
Зээлийн 
зориулалт 
Чанаргүй 
зээл 
Зээлдэгчийн 
тоо 
ҮХХ худалдан авах 0.2 1 
Тодорхойгүй 0.6 5 
Эргэлтийн хөрөнгө 195.5 28 
Нийт 196.3 34 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
 Дийлэнх хуулийн этгээд эргэлтийн хөрөнгө санхүүжүүлэх зорилгоор зээл авсан нь 
чанаргүйдсэн байна (Хүснэгт 6). Нийт 28 аж ахуйн нэгжид олгосон 195.5 тэрбум төгрөгтэй 
тэнцэх хэмжээний чанаргүй зээл бүртгэгджээ.
Зураг 20. Чанаргүй зээл: Барьцаа 
хөрөнгийн ангиллаар 
  
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Иргэдийн зээлээс н элээд ялгаатай нь 
хуулийн этгээдийн зээлийн барьцаа нь үл 
хөдлөх хөрөнгө, ашигт малтмалын тусгай 
зөвшөөрөл, үнэт цаас болон бусад гэсэн 
ангилалтай байна (Зураг 20). Энэ нь 
зээлийн дүн өндөр байгаатай холбоотой 
юм. Тодруулбал, ашигт малтмалын тусгай 
зөвшөөрөл барьцаалсан чанаргүй зээлийн 
хэмжээ 140.5 тэрбум бөгөөд энэ нь 
дангаараа 57 хувийг бүрдүүлж ба йна. Үл 
хөдлөх хөрөнгө болон үнэт цаас 
барьцаалсан зээлийн хэмжээ нь 71.2 
тэрбум, 27.4 тэрбум төгрөг бөгөөд 
хамтдаа нийт барьцаа хөрөнгийн 40 
хувийг бүрдүүлж байна
Хуулийн этгээдийн чанаргүй зээл ийн хэмжээнд эзлэх банкны холбогдох этгээдтэй 
холбоотой зээлийн хэмжээ нь онцгой өндөр (93%) байна (Зураг 21).  
Түүнчлэн батлан даагчтай (81.5%), баталгаа гаргагчтай (70.2%) боловч хамтран 
зээлдэгчгүй (94.4%) зээлүүд чанаргүй зээлийн дийлэнх хэсгийг эзэлж байна (Зураг 21).
Зураг 21. Чанаргүй зээлийн хэмжээ: Зарим үзүүлэлтээр 
5.2
3%
11.9
6%
161.2
82%
17.5
9%
0.0
60.0
120.0
180.0
1995-2000 2000-2005 2005-2010 2010-с 
хойш
140.5
71.2
27.4 6.3
57%
29%
11%
3%
0%
10%
20%
30%
40%
50%
60%
70%
0.0
20.0
40.0
60.0
80.0
100.0
120.0
140.0
160.0
Ашигт 
малтмалын 
ТЗ - 2
ҮХХ - 19 Энгийн 
хувьцаа - 3
Бусад - 10
Тэрбум ₮
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
21 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА
Судалгаанд хамруулсан нийт 34 хуулийн этгээд нь бизнесээ зогсоосон, дампуурсан 
эсвэл ямар нэгэн тодорхой бус шалтгааны улмаас зээлээ эргүүлэн төлөөгүй байна (Хүснэгт 
7). Эдгээрээс бизнесээ зогсоосон болон бизнес дампуурсан шалтгаанаар зээлээ эргүүлж 
төлөөгүй 28 зээлдэгчийн авсан зээлийн хэмжээ нь 258.7 тэрбум төгрөг бөгөөд эндээс нийт 
195.7 тэрбум төгрөгийн зээл нь чанаргүй ангилалд бүртгэгдсэн . Энэ нь нийт чанаргүй 
ангилалтай хуулийн этгээдийн зээлийн 99.7 хувийг, судалгаанд хамруулсан нийт чанаргүй 
зээлийн 97.7 хувийг тус тус э зэлж байна. Үүнээс үзэхэд зээл олгохдоо зээлийн чанарт 
анхаарлаа хандуулж, зөвхөн барьцаа хөрөнгийн боломжоор зээлдэгчийг үнэлэх бус тухайн 
зээлдэгчийн хэрэгжүүлэх гэж буй төслийн үр ашиг болон зээлжих чадварыг зөв 
тодорхойлох чухал болох нь харагдаж байна. 
Хүснэгт 7. Чанаргүй зээл: Зээлээ эргүүлж төлөөгүй шалтгаан, тэрбум ₮ 
 
Чанаргүй зээлийн хэмжээ Зээлийн хэмжээ Зээлдэгчийн 
тоо 
Бизнесээ зогсоосон 194.9 257.6 25 
Бизнес нь дампуурсан 0.8 1.1 3 
Тодорхойгүй 0.6 3.3 6 
Нийт 196.3 262.1 34 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Хуулийн этгээдийн зээлийг дүгнэвэл үйл ажиллагаа явуулж байсан салбарын хувьд 
ашигт малтмал, мах махан бүтээгдэхүүний салбарт үйл ажиллагаа явуулж байсан хуулийн 
этгээдийн зээл их хэмжээгээр чанаргүйдсэн бөгөөд зээлийн зориулалтын хувьд эргэлтийн 
хөрөнгийн зориулалтаар авсан зээл дийлэ нхдээ чанаргүйдсэн байна.  Мөн хуулийн 
этгээдийн зээл ийг иргэдтэй харьцуулахад  тоогоор бага боловч , зээлийн хэмжээ  өндөр 
дүнтэй, үүнээс  банкны холбогдох этгээдтэ й холбоотой зээл ийн хэмжээ  нийт хуулийн 
этгээдийн чанаргүй зээлийн хэмжээнд үлэмж их жинг дарж байгааг онцлох нь зүйтэй байна.  
1.3. Хадгаламж банкны зээл ба Монгол шуудан банкны зээлийн харьцуулалт 
Судалгаанд хамр уулсан 834 зээлийн анх олгосон дүн 267.4 тэрбум төгрөг байсан 
бөгөөд үүнээс 200.4 тэрбум төгрөг нь чанаргүй хэмээн бүр тгэгджээ (Зураг 22). Энэ хэсэгт 
банкны олгосон нийт зээлийг ХБЗ ба МШБЗ болгон ангилж, нөлөөлж буй хүчин зүйлийг 
активын ангиллаар ялгаатай авч үзнэ.   
Активын ангиллаар 344 ХБЗ-ийн 190.1 тэрбум төгрөгийн үлдэгдэл , 490 МШБЗ-ийн 
10.3 тэрбум төгрөгийн үлдэгдэл тус тус  чанаргүй ангилалд бүртгэгдсэн (Зураг 22). Нийт 
0.4%
5.6%
70.2%
81.5%
93.0%
99.6%
94.4%
29.8%
18.5%
7.0%
0% 20% 40% 60% 80% 100%
Ашиглан эсэх
Хамтран зээлдэгчтэй эсэх
Баталгааны гэрээтэй эсэх
Батлан даагчтай эсэх
Банкны холбогдох этгээдтэй холбоотой
Тийм Үгүй
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
22 
олгосон зээлийн 5 хувь буюу 14.1  тэрбум төгрөг нь МШБЗ, 95  хувь буюу 253.3 тэрбум 
төгрөг нь ХБЗ ба чанаргүй ангилалд эзлэх хувь ижил байна. 
Нийт зээлээс хэвийн ангилалтай байхад төлүүлсэн дүнгийн 98 хувь буюу 63.3 тэрбум 
төгрөгийг ХБЗ-ийн төлбөрт, 2 хувийг буюу 1.1 тэрбум төгрөгийг МШБЗ -ийн төлбөрт тус 
тус төлүүлсэн байна. Нийт төлөлтөөр авч үзэхэд 96 хувь буюу 79.0 тэрбум төгрөгийг ХБЗ -
ийн төлбөрт, 4 хувийг буюу 3.5 тэрбум төгрөгийг МШБЗ -ийн төлбөрт тус тус төлүүлжээ. 
Үлдэгдлээр нь харьцуулбал мөн л ХБЗ-ийн үлдэгдэл нь 118.4 тэрбум төгрөгөөр илүү буюу 
ХБЗ ба МШБЗ-ийн үлдэгдэл нь 1:16  харьцаатай байна (Зураг 23). 
Зураг 22. МШБЗ ба ХБЗ Зураг 23. Активын ангилал 
  
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
ХБЗ болон МШБЗ-ийн ердөө 4 хувийг хуулийн этгээдэд олгосон боловч, хэмжээний 
хувьд ХБЗ-ийн 99.5 хувийг, МШБЗ-ийн 70.9 хувийг тус тус эзэлж байна (Зураг 24). 
Зураг 24. ХБЗ ба МШБЗ-ийн харьцаа 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
0.0
50.0
100.0
150.0
200.0
250.0
300.0
Анх олгосон 
хэмжээ
Чанаргүй зээлийн 
хэмжээ
14.1
5%
10.3
5%
253.3
95% 190.1
95%
Тэрбум 
₮ ХБЗ - 344
МШБЗ - 490
0.0
50.0
100.0
150.0
200.0
250.0
300.0
Анх 
олгосон 
хэмжээ 
Чанаргүй 
зээлийн 
хэмжээ 
Хэвийн 
үеийн 
төлөлт 
Үндсэн 
зээлийн 
төлөлт 
Үндсэн 
зээлийн 
үлдэгдэл 
14.1
5%
10.3
5%
1.1
2%
3.5
4%
8.0
6%
253.3
95% 190.1
95%
63.3
98%
79.0
96%
126.4
94%
Тэрбум ₮
ХБЗ - 344
МШБЗ - 490
Хуулийн этгээдийн ХБЗ-ийн нийт ХБЗ-ийн 
хэмжээнд эзлэх хувь
Төгрөгийн ХБЗ-ийн нийт ХБЗ-ийн 
хэмжээнд эзлэх хувь
УБ хотын ХБЗ-ийн нийт ХБЗ-ийн 
хэмжээнд эзлэх хувь
Нас барсан зээлдэгчийн ХБЗ-ийн нийт 
ХБЗ-ийн хэмжээнд эзлэх хувь
Хувийн хэрэгтэй ХБЗ-ийн нийт ХБЗ-ийн 
хэмжээнд эзлэх хувь
Хуулийн этгээдийн МШБЗ-ийн нийт 
МШБЗ-ийн хэмжээнд эзлэх хувь
Төгрөгийн МШБЗ-ийн нийт МШБЗ-
ийн хэмжээнд эзлэх хувь
УБ хотын МШБЗ--ийн нийт МШБЗ-
ийн хэмжээнд эзлэх хувь
Нас барсан зээлдэгчийн МШБЗ-ийн 
нийт МШБЗ-ийн хэмжээнд эзлэх хувь
Хувийн хэрэгтэй зээлийн МШБЗ-ийн нийт 
МШБЗ-ийн хэмжээнд эзлэх хувь
99.5% 
189.0 
99.98% 
190.0 
99.5% 
189.2 
0.1% 
0.2 
51.4% 
97.6 
2.1% 
0.2 
88.9% 
9.2 
65.5% 
6.8 
70.9% 
7.3 
 
93% 
9.6 
20 
448 
36 
139 
481 
14 
334 
85 
333 
75 
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
23 
ХБЗ-ийн 51.4 хувийг, МШБЗ -ийн 65.5 хувийг тус тус төгрөгөөр олгосон. 
Ам.доллароор олгосон нийт зээлийн тоо 19 буюу харьцангуй бага боловч дүн нь өндөр байв. 
Тодруулбал, 92.5 тэрбум төгрөгийн гадаад валютын ХБЗ, 3.5 тэрбум төгрөгийн гадаад 
валютын МШБЗ тус тус байна (Зураг 24)  
 Зээлдэгчийн байршлын хувьд нийслэлд ХБЗ нь 75, МШБЗ  нь 139 байгаа боловч, 
зээлийн хэмжээний хувьд нийслэлд ХБЗ-ийн 99.5 хувь, МШБЗ-ийн 88.9 хувь тус тус байлаа. 
Үүнээс дүгнэхэд, орон нута гт бага дүнтэй, олон зээлдэгч бай гаа бол Улаанбаатар хотод 
харьцангуй том дүнтэй, цөөн тооны зээлдэгч байв (Зураг 24). 
Судалгаанд хамруулсан 344 ХБЗ-ийн 99.98 хувь, 490 МШБЗ-ийн 93 хувь нь зээлийн 
хувийн хэрэгтэй байв. Гэхдээ чанаргүй зээлийн хэмжээгээр авч үзвэл 0.7 тэрбум төгрөгийн 
ХБЗ, МШБЗ хувийн хэрэггүй 20 байсан (Зураг 2 4). Хувийн хэрэгтэй зээлүүдийн хувьд 
мэдээллийг цуглуулах, бүртгэх, цаашид судлахад харьцангуй хялбар байдаг. Гэсэн хэдий ч 
судалгааны дүнгээс үзэхэд , чанаргүй зээлийн хэмжээ нь хувийн хэргийн бүрдэлтэй шууд 
хамааралгүй болох нь харагдаж байна. 
Зураг 25. Активын ангилал: Зээлдэгч 
нас барсан 
  
Мөн ХБЗ авсан 85 иргэн, МШБЗ авсан 
36 иргэн нас барсан нь нийт зээлдэгчдийн 
25 хувь, 8 хувийг тус тус эзэлж байна. 
Гэхдээ эдгээр иргэдийн ХБЗ болон 
МШБЗ-ийн хэмжээ харьцангуй бага буюу 
385.3 сая төгрөг  байсан тул нийт зээлд 
эзлэх хэмжээ 1-3 хувь байлаа (Зураг 25).   
Эх сурвалж: Монголбанк, Хадгаламж БЭХА
МШБЗ авсан зээлдэгчид орон сууц, мал, автомашин, цалин барьцаалсан байхад, ХБЗ 
авсан зээлдэгчид орлого түлхүү барьцаалжээ (Хүснэгт 8). МШБЗ-ийн барьцаа хөрөнгийн 
тоо болон хэмжээний хувьд үл хөдлөх эд хөрөнгө дийлэнх хэсгийг эзэлж байсан бол ХБЗ-
ийн хувьд тоогоор орлого, хэмжээгээр ашигт малтмалын тусгай зөвшөөрөл дийлэнх хэсгийг 
тус тус эзэлсэн. 
Хүснэгт 8. ХБЗ ба МШБЗ: Барьцаа хөрөнгийн төрлөөр, төгрөг 
Барьцаа хөрөнгийн төрөл МШБЗ ХБЗ 
Тоо Хэмжээ Тоо Хэмжээ 
Үл хөдлөх хөрөнгө 160 7,912,871,866 31 63,671,781,582 
Мал 145 400,150,147 13 38,386,113 
Автомашин 82 378,097,268 14 60,635,652 
Тодорхойгүй 50 864,586,716 23 80,173,660 
Бусад 28 729,391,493 9 7,941,004,328 
Орлого 24 35,832,381 250 671,688,339 
Энгийн хувьцаа 1 21,815,540 2 24,828,320,131 
Ашигт малтмалын тусгай зөвшөөрөл 0 - 2 92,765,131,600 
Нийт 490 10,342,745,411 344 190,057,121,405 
 
20 Энэхүү судалгаанд хувийн хэрэггүй зээл гэдэгт хувийн хэрэг огт байхгүй болон хувийн хэргийн бүрд эл 
дутуу байх тохиолдлыг хамтад нь авч үзсэн болно.   
168.1
85
217.2
36
0.0
50.0
100.0
150.0
200.0
250.0
МШБЗ ХБЗ
Сая ₮
---PAGE---
ХАДГАЛАМЖ БАНКНЫ ЧАНАРГҮЙ ЗЭЭЛ БАРАГДУУЛАЛТЫН СУДАЛГАА №2 | 2020 ОН 
 
ССГ-ын Судалгааны хэлтэс, Хадгаламж банк ХХК дахь Банкны эрх хүлээн авагч  
24 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Тооны хувьд ХБЗ-ийг Грэйпбанк программыг ашиглаж байхад түлхүү олгосон бол 
МШБЗ-ийг Банкс программыг ашиглаж байхад болон оффлайн хэлбэрээр бүртгэдэг байхад 
түлхүү олгожээ (Зураг 26). Зээлийн хэмжээгээр нь дийлэнх ХБЗ-ийн бүртгэлийг Грэйпбанк 
ба Банкс программаар, дийлэнх МШБЗ-ийн бүртгэлийг Банкс програ мм болон оффлайн 
бүртгэл эз лэв (Зураг 2 7). Эдгээр нь зээлийг олгох үед ашиглаж байсан бүртгэлээр 
харьцуулсан харьцуулалт бөгөөд хэдийгээр ХБЗ, МШБЗ -ийн үлдэгдэл  Грэйпбанк 
программд бүртгэлтэй байгаа ч анх ямар нөхцөл д зээлийг олгож байсан нь түүнийг 
барагдуулах ажиллагаанд нөлөөлж байдаг тул ийнхүү харьцуулж харах нь ач холбогдолтой 
байна.  
Зураг 26. ХБЗ ба МШБЗ: Нээгдсэн 
бүртгэлээр, зээлдэгчийн тоо 
Зураг 27. ХБЗ ба МШБЗ: Нээгдсэн 
бүртгэлээр, зээлийн хэмжээ 
  
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
Банкны холбогдох этгээдтэ й холбоотой 9 ХБЗ, 4 МШБЗ чанаргүйдсэн байна. 
Хэдийгээр тоогоор нийт зээлийн 2 хүрэхгүй хувийг эзлэхээр бага боловч, зээлийн 
хэмжээгээр ХБЗ-ийн хувьд 183.7 тэрбум төгрөг, МШБЗ-ийн хувьд 1.9 тэрбум төгрөг, нийт 
185.6 тэрбум төгрөг байна. Эндээс банкны холбогдох этгээдтэ й холбоотой зээл нь цөөн 
тооны зээлдэгчийг хамардаг боловч , өндөр дүнтэй тул эрсдэлд орсон тохиолдолд банкны 
үйл ажиллагаанд хамгийн сөргөөр нөлөөлөх магадлалтай б олох нь харагдаж байна (Зу раг 
28). 
Зураг 28. ХБЗ ба МШБЗ: Зарим үзүүлэлтээр 
 
Эх сурвалж: Монголбанк, Хадгаламж БЭХА 
283
19
18
24
54
232
204
0 100 200 300
Grape
Banks
Card
Offline
МШБЗ - 490
ХБЗ - 344
87.9
102.0
0.1
0.1
0.4
6.7
3.2
0.0 100.0
Grape
Banks
Card
Offline
Тэрбум ₮
МШБЗ - 490
ХБЗ - 344
0%
20%
40%
60%
80%
100%
120%
140%
Банкны холбогдох 
этгээдийн
Ашиглангийн Хамтран 
зээлдэгчтэй
Батлан даагчтай Баталгаа 
гаргагчтай
97%
9
0.4%
229
88%
10
80%
5
28%
4
7%
45
70%
296
31%
4
МШБЗ - 490
ХБЗ - 344
---PAGE---
